# bunbun-broll-generator

./: .env.example  .gitignore  BunBunBroll.csproj  CLI_PROXY_SETUP.md  CLI_PROXY_START.md  COMPONENTS_REFACTORING.md  Caddyfile  Dockerfile  FEATURE_AUTO_SHORT_VIDEO.md  IMPROVEMENT_PLAN.md  KEYWORD_GENERATION_PLAN.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.txt  bunbun-broll-generator.sln  bunbun.db  contex.md  docker-compose.yml  download-ffmpeg.ps1  errors.txt  push.ps1  ssh-vps.ps1  test_llm.ps1  test_resolve.csx  test_results.txt  test_results_utf8.txt  whisk-cookie.txt
.agent/docs/: architecture.md  configuration.md  models.md  pages.md  pipelines.md  services.md
.agent/workflows/: ultrathink-ui.md
.claude/: plan.md  settings.local.json
Components/: App.razor  ShortVideoSettings.razor  _Imports.razor
Components/Common/: Badge.razor  Button.razor  Card.razor  FormField.razor  Icon.razor  Modal.razor  UiConstants.cs
Components/Forms/: CategorySelector.razor  ShortVideoSettings.razor  TextArea.razor  TextInput.razor  ToggleSwitch.razor
Components/Layout/: AuthGuard.razor  LlmSelector.razor  MainLayout.razor  NavMenu.razor  SignOutButton.razor  ThemeToggle.razor  WorkspaceLayout.razor
Components/Loading/: FullPageLoading.razor  ProgressBar.razor  StageIndicator.razor  StickyProgress.razor  Toast.razor
Components/Pages/: About.razor  Home.razor  LoginPage.razor  Projects.razor  ScriptGenerator.razor  ScriptGenerator.razor.Assembly.cs  ScriptGenerator.razor.Batch.cs  ScriptGenerator.razor.Broll.cs  ScriptGenerator.razor.Config.cs  ScriptGenerator.razor.Results.cs  ScriptGenerator.razor.Sessions.cs  ScriptGenerator.razor.cs  VideoProjects.razor
Components/Workspace/: ProjectStepper.razor
Data/: AppDbContext.cs
Models/: AspectRatio.cs  BRollSummary.cs  BrollPromptItem.cs  BrollSessionMetadata.cs  CompactStyleTags.cs  CompletedPhase.cs  ContentCategory.cs  DramaDetectionResult.cs  DurationTarget.cs  GeneratedPhase.cs  GenerationContext.cs  GenerationProgressEvent.cs  GlobalRules.cs  GlobalScriptContext.cs  ImagePromptConfig.cs  ImagePromptModels.cs  IntelligenceDtos.cs  KenBurnsMotionType.cs  KeywordResult.cs  KeywordSet.cs  PatternConfigValidator.cs  PatternConfiguration.cs  PatternResult.cs  PexelsResponse.cs  PhaseConfig.cs  PhaseDefinition.cs  PhaseStatus.cs  ProcessingJob.cs  ProductionChecklist.cs  PromptMetrics.cs  ResultSection.cs  RuleTemplate.cs  ScriptConfig.cs  ScriptGenerationPhase.cs  ScriptGenerationSession.cs  ScriptPattern.cs  ScriptSegment.cs  ScriptSentence.cs  SessionStatus.cs  ShortVideoConfig.cs  (+8 more)
Orchestration/: IScriptOrchestrator.cs  ScriptOrchestrator.cs
Orchestration/Context/: PhaseContext.cs
Orchestration/Events/: PhaseProgressEventArgs.cs  SessionProgressEventArgs.cs
Orchestration/Generators/: PromptBuilder.cs  RuleRenderer.cs  SectionFormatter.cs
Orchestration/Services/: OutlinePlanner.cs  PhaseCoordinator.cs
Orchestration/Validators/: IPhaseValidator.cs  IValidationRule.cs  PatternValidator.cs
Properties/: launchSettings.json
Services/: BackgroundGenerationService.cs  BeatQualityValidator.cs  BrollImageService.cs  BrollPersistenceService.cs  BrollVideoService.cs  CompositeAssetBroker.cs  ConfigBatchGenerator.cs  CustomAuthStateProvider.cs  DownloaderService.cs  EraLibrary.cs  HalalVideoFilter.cs  IPatternRegistry.cs  IScriptGenerationService.cs  IntelligenceService.Classification.cs  IntelligenceService.ContextAware.cs  IntelligenceService.Keywords.cs  IntelligenceService.PromptGeneration.cs  IntelligenceService.cs  KenBurnsService.cs  PatternRegistry.cs  PexelsAssetBroker.cs  PhaseBeatTemplate.cs  PhaseDetectionService.cs  PipelineOrchestrator.cs  PixabayAssetBroker.cs  ProjectService.cs  ScriptGenerationService.cs  ScriptProcessor.cs  SessionSyncService.cs  ShortVideoComposer.cs  SrtService.cs  TimestampSplitterService.cs  ToastService.cs  VideoComposer.cs  VideoStyleSettings.cs  VoSyncService.cs  WhiskImageGenerator.cs
Services/AssetBrokers/: CompositeAssetBroker.cs
Services/Background/: BackgroundGenerationService.cs  GenerationEventBus.cs
Tests/: RunTestCompression.cs  TestCompression.cs
Utils/: FuzzyMatcher.cs
docs/: JAZIRAH_ILMU_PATTERN_ANALYSIS.md  beat-quality-guidelines.md  broll-downloader-improvements.md  keyword-persistence.md  prompt-compression-examples.md
patterns/: jazirah-ilmu.json
wwwroot/: app.css  app.js
(+289 files in other folders)
