[00:00.06]dunia hari ini bergerak menuju
[00:01.88]efisiensi yang nyaris sempurna
[00:03.96]di mana sistem otomatis perlahan mengambil
[00:06.24]alih fungsi fungsi esensial kehidupan kita
[00:08.69]menyajikan kenyamanan tanpa batas
[00:10.78]yang ironisnya justru membuat manusia
[00:13.06]semakin kehilangan arah
[00:16.29]assalamualaikum
[00:17.36]warahmatullahi wabarakatuh
[00:20.36]video ini tidak dibuat untuk menyebarkan ketakutan
[00:23.36]melainkan untuk membaca ulang
[00:25.43]sebuah pola sejarah
[00:26.99]yang perlahan terulang
[00:28.51]di depan mata kita
[00:31.34]mari kita pelajari kemungkinan bahwa percepatan
[00:33.86]kecerdasan buatan
[00:35.21]dan otomatisasi massal saat ini
[00:37.58]bukanlah sekedar revolusi teknologi biasa
[00:40.36]melainkan sebuah fase baru
[00:42.26]dari siklus peradaban yang pernah dianalisis oleh ibnu
[00:45.56]holdun dalam kitab Al mukodimah
[00:48.26]dengan membandingkan keruntuhan andalusia
[00:50.78]yang dipicu oleh hilangnya asabiyah
[00:53.06]akibat kenyamanan ekstrem
[00:54.66]kita dihadapkan pada satu realitas yang tidak nyaman
[00:59.13]apakah mendelegasikan fungsi dasar manusia
[01:01.78]kepada mesin
[01:02.81]akan menggerus etos perjuangan
[01:05.06]identitas kolektif
[01:06.43]dan makna amal dalam kehidupan modern
[01:08.79]kita perlu menelaah secara jujur
[01:10.99]apakah saat ini kita sedang menaiki puncak kemajuan
[01:14.11]atau justru
[01:14.82]sedang melangkah masuk ke dalam fase kemewahan absolut
[01:18.07]yang secara historis
[01:19.46]selalu mendahului runtuhnya sebuah peradaban
[01:24.42]akhir peradaban
[01:25.37]dibalik kemewahan teknologi
[01:27.01]kita sering merayakan kecerdasan buatan
[01:29.66]sebagai puncak pencapaian umat manusia
[01:32.12]sebuah sistem yang dirancang untuk membebaskan kita
[01:35.46]dari rutinitas yang melelahkan
[01:39.22]namun dibalik itu
[01:40.64]ada sebuah ironi sejarah yang jarang kita sadari
[01:43.97]perhatikan bahwa kata robot sendiri pertama kali
[01:46.89]diperkenalkan
[01:47.82]pada 1920 oleh penulis ceko
[01:51.84]karel capek
[01:53.12]yang berasal dari kata robota
[01:55.31]bermakna kerja paksa atau pengabdian tanpa henti
[02:00.34]selama lebih dari satu abad
[02:02.32]kita bermimpi
[02:03.54]mendelegasikan kerja fisik yang menyiksa kepada mesin
[02:07.14]agar manusia bisa fokus pada hal hal yang lebih mulia
[02:10.59]seperti berpikir
[02:12.09]berkarya dan memimpin
[02:16.25]namun hari ini
[02:17.80]yang terjadi
[02:18.89]justru sebaliknya
[02:20.20]sistem otomatis tidak hanya mengambil alih otot kita
[02:23.57]tetapi juga perlahan
[02:25.14]menggantikan fungsi kognitif
[02:27.19]dan pengambilan keputusan kita
[02:28.90]di sinilah letak
[02:29.90]paradoks terbesarnya
[02:31.47]kecerdasan buatan diciptakan untuk melayani manusia
[02:34.99]tetapi
[02:35.95]keberhasilannya justru berpotensi menggeser makna dasar
[02:39.60]dari kerja dan perjuangan itu sendiri
[02:43.82]paradoks mesin pressing beban ini
[02:46.32]bukan sekedar ketakutan tanpa dasar atau fiksi ilmiah
[02:50.10]yang didramatisasi
[02:51.53]mari kita pelajari angka nyata
[02:53.25]yang sedang bergerak
[02:54.17]mengubah tatanan ekonomi Global saat ini
[02:56.72]laporan forum ekonomi dunia pada 2023
[03:00.45]memproyeksikan sebuah realitas yang cukup menghentak
[03:03.90]dalam kurun waktu 5 tahun ke depan
[03:06.00]diperkirakan 83.000.000 pekerjaan manusia
[03:09.33]akan tergantikan oleh mesin dan algoritma
[03:12.50]sementara hanya 69.000.000 pekerjaan baru
[03:15.85]yang akan tercipta
[03:19.00]jika kita hanya melihat selisih
[03:20.53]belasan juta pekerjaan yang hilang
[03:22.32]kita mungkin menganggapnya sebagai efek samping
[03:24.92]wajar dari kemajuan teknologi
[03:26.85]tapi masalah sebenarnya
[03:28.32]jauh lebih dalam
[03:29.50]dari sekedar angka pengangguran
[03:31.68]angka angka ini menunjukkan
[03:33.25]sebuah pergeseran sistematik
[03:35.11]tentang bagaimana manusia
[03:36.48]memposisikan dirinya di dunia
[03:40.06]pekerjaan yang hilang
[03:41.30]bukan sekedar posisi di pabrik
[03:43.58]atau tugas administratif
[03:45.50]melainkan peran
[03:46.75]peran yang selama ini memberi struktur
[03:49.15]disiplin dan tujuan hidup bagi jutaan orang
[03:52.45]ketika fungsi fungsi
[03:53.58]esensial ini didelegasikan kepada sistem eksternal
[03:56.81]manusia
[03:57.48]kehilangan arena utamanya untuk menempatkan karakter
[04:02.31]kita dihadapkan pada satu pertanyaan yang jujur
[04:05.53]dan menyakitkan
[04:06.94]jika setiap tantangan
[04:08.44]bisa diselesaikan oleh algoritma
[04:11.48]dalam hitungan detik
[04:13.01]dan jika efisiensi
[04:14.44]menjadi satu satunya
[04:15.33]dewa yang disembah oleh peradaban modern
[04:17.94]lalu apa yang tersisa untuk diperjuangkan oleh manusia
[04:23.01]kenyamanan absolut ini perlahan mencabut kita
[04:26.44]dari realitas
[04:27.63]tanpa adanya gesekan
[04:29.38]tanpa adanya kesulitan yang menuntut pemecahan masalah
[04:32.53]secara langsung
[04:33.51]daya juang alami
[04:34.91]kita mulai tumpul
[04:36.51]kita tidak lagi menjadi pelaku utama
[04:38.74]dalam panggung peradaban
[04:40.36]melainkan sekedar penonton pasif
[04:42.43]yang menikmati hasil kerja sistem yang tak pernah lelah
[04:46.81]dan sejarah selalu mencatat dengan kejam
[04:49.81]bahwa ketika sebuah masyarakat
[04:51.56]kehilangan alasan untuk berjuang keras
[04:53.83]dan menyerahkan nasibnya pada pihak lain
[04:56.34]itu adalah tanda awal dari sebuah kerapuhan yang fatal
[05:01.58]mari kita mundur sejenak ke masa lalu
[05:03.81]untuk melihat
[05:04.68]bagaimana pola ini pernah menghancurkan
[05:06.66]salah satu Pusat peradaban paling gemilang
[05:09.14]dalam sejarah manusia
[05:10.41]banyak dari kita mengenal andalusia
[05:12.56]sebagai puncak kejayaan ilmu pengetahuan
[05:14.72]dan arsitektur Islam di Eropa
[05:17.02]namun ada satu fase menjelang keruntuhannya
[05:20.27]yang jarang dibahas secara mendalam
[05:22.37]yaitu era taif
[05:25.42]pada abad ke 11
[05:26.66]setelah kekhalifahan umayyah di cordoba runtuh
[05:29.69]wilayah itu terpecah belah
[05:31.24]menjadi puluhan kerajaan kecil
[05:32.84]yang saling bersaing
[05:34.11]di sinilah letak
[05:35.12]fakta sejarah yang menarik sekaligus ironis
[05:37.79]para penguasa taifah ini
[05:39.66]hidup dalam kemewahan yang luar biasa
[05:42.01]mereka membangun istana megah
[05:44.27]menggelar pesta puisi
[05:45.96]dan menikmati segala bentuk kenyamanan duniawi
[05:50.59]namun karena terlalu sibuk menikmati hasil peradaban
[05:54.25]mereka kehilangan kemauan
[05:56.09]untuk mempertahankan peradaban itu sendiri
[05:58.70]mereka tidak lagi melatih rakyatnya untuk angkat
[06:01.27]senjata atau membangun pertahanan yang mandiri
[06:04.40]sebagai gantinya
[06:05.74]mereka mengambil Jalan pintas yang paling mudah
[06:08.07]pada masa itu
[06:09.07]mereka menyewa tentara bayaran dari kerajaan kerajaan
[06:12.20]Kristen di utara
[06:13.39]termasuk tokoh militer terkenal
[06:15.14]seperti Rodrigo de SD vivar
[06:18.05]yang dijuluki el Cid
[06:20.13]untuk bertempur mewakili mereka
[06:22.22]sebuah ironi sejarah
[06:23.72]di mana keamanan sebuah peradaban besar
[06:25.98]justru diserahkan kepada pihak asing
[06:28.62]yang pada akhirnya akan menelan mereka
[06:33.05]menyerahkan kemudi pada pihak luar
[06:35.38]mendelegasikan tugas berat kepada pihak luar
[06:38.23]demi mempertahankan kenyamanan internal
[06:41.08]adalah sebuah keputusan kecil
[06:42.98]yang tampaknya cerdas di awal
[06:45.37]namun berujung pada bencana
[06:47.25]ketergantungan ini
[06:48.60]perlahan
[06:49.26]menggerus ketahanan mental dan fisik masyarakat anda
[06:52.03]lusin solidaritas internal mereka hancur
[06:56.68]fenomena inilah yang kemudian dibaca
[06:58.68]dengan sangat tajam oleh sosiolog Muslim terkemuka
[07:01.53]ibnu haldun
[07:02.85]dalam mahakaryanya
[07:04.15]Al mukadimah
[07:05.40]ibnu haldun
[07:06.31]merumuskan sebuah teori siklus peradaban
[07:08.90]yang berpusat pada satu konsep kunci
[07:11.05]yang disebut asabiyah
[07:12.83]atau solidaritas sosial
[07:14.46]dan daya juang kolektif
[07:17.88]menurutnya
[07:18.98]sebuah peradaban dibangun oleh masyarakat yang memiliki
[07:22.13]asabiah yang kuat
[07:23.76]biasanya mereka yang hidup dalam kondisi keras
[07:26.78]dan penuh tantangan
[07:28.36]namun ketika peradaban itu mencapai puncaknya
[07:31.85]dan mulai bergelimang kemewahan
[07:33.99]asabiah ini perlahan luntur
[07:35.99]kenyamanan yang berlebihan
[07:37.61]membuat manusia
[07:38.59]enggan bersusah payah
[07:41.63]generasi yang lahir di era kemewahan ini
[07:44.11]tidak lagi mengenal nilai perjuangan
[07:46.56]mereka terbiasa menerima segala sesuatu
[07:48.94]dalam bentuk yang sudah jadi
[07:50.66]dan pada titik inilah
[07:52.38]sebuah peradaban memasuki fase senjanya
[07:55.33]mereka menjadi rapuh dari dalam
[07:57.31]kehilangan daya rekat sosial
[07:59.83]dan hanya menunggu waktu hingga kekuatan luar
[08:02.48]yang lebih lapar dan tangguh
[08:04.31]datang mengambil ali
[08:07.76]sekarang mari kita tarik garis lurus
[08:10.04]dari istana istana taifa di andalusia
[08:12.62]ke ruang ruang kerja
[08:13.77]dan rumah kita hari ini
[08:15.31]kita mungkin tidak menyewa
[08:16.86]tentara bayaran berpedang
[08:18.41]untuk melindungi batas wilayah
[08:20.24]tetapi kita sedang melakukan hal yang secara esensial
[08:23.51]sama persis
[08:24.54]kita sedang mendelegasikan fungsi fungsi
[08:26.84]vital kemanusiaan kita
[08:28.47]kepada sistem eksternal bernama kecerdasan buatan
[08:33.21]pada awalnya kita
[08:34.86]hanya menyerahkan tugas tugas fisik dan mekanis
[08:37.66]namun hari ini
[08:38.76]algoritma telah mengambil alih tugas kognitif
[08:41.75]yang jauh lebih dalam
[08:42.87]kita menyerahkan ingatan kita pada mesin pencari
[08:45.85]kita menyerahkan navigasi kita pada peta digital
[08:49.25]bahkan kita mulai menyerahkan kemampuan menulis
[08:52.12]menganalisis
[08:53.27]dan mengambil keputusan strategis pada perangkat lunak
[08:56.50]kita secara sistematis membangun infrastruktur raksasa
[09:00.10]yang bertugas untuk berpikir
[09:01.64]menggantikan kita
[09:04.77]algoritma sebagai tentara bayaran modern
[09:07.60]di sinilah kita melihat bagaimana sejarah berulang
[09:10.60]dengan wajah yang berbeda
[09:12.14]jika penguasa
[09:13.15]andalusia kehilangan daya juang militer
[09:15.50]karena tentara bayaran
[09:17.15]manusia modern berisiko kehilangan daya juang
[09:20.07]kognitif dan mental
[09:21.85]karena otomatisasi
[09:25.48]kita secara sukarela menyerahkan fungsi esensial kita
[09:28.92]karena satu alasan yang sangat sulit
[09:30.88]ditolak secara psikologis
[09:32.68]yaitu kenyamanan instan
[09:34.53]otak manusia
[09:35.47]pada dasarnya
[09:36.42]dirancang untuk menghemat energi
[09:38.60]ketika ada Jalan pintas yang menawarkan hasil sempurna
[09:42.25]tanpa perlu berkeringat atau berpikir keras
[09:45.20]secara naluriah
[09:46.81]kita akan memilihnya
[09:49.48]ini adalah kebiasaan kecil
[09:50.96]yang tampaknya tidak berbahaya
[09:52.75]menggunakan
[09:53.45]kecerdasan buatan untuk merangkum buku
[09:55.96]membalas surat elektronik
[09:57.66]atau merancang strategi bisnis
[09:59.53]terlihat seperti bentuk efisiensi tingkat tinggi
[10:02.33]namun
[10:03.31]ketika kebiasaan ini menumpuk dan dilakukan secara
[10:05.91]massal oleh seluruh lapisan masyarakat
[10:08.31]dampaknya meluas menjadi sebuah krisis eksistensial
[10:13.58]psikologi modern
[10:14.98]menyebut
[10:15.58]fenomena hilangnya tujuan ini sebagai krisis makna
[10:18.64]secara alamiah
[10:19.81]identitas fundamental dan harga diri manusia
[10:22.64]dibentuk melalui proses panjang
[10:24.64]dalam mengatasi rintangan
[10:26.14]rasa bangga
[10:27.26]kepuasan batin
[10:28.84]dan pemahaman tentang siapa diri kita sebenarnya
[10:31.71]lahir dari gesekan antara usaha keras
[10:34.61]kegagalan dan hasil yang dicapai dengan susah payah
[10:39.86]ketika peran
[10:40.68]produktif ini dihilangkan dari persamaan kehidupan
[10:43.74]ketika hampir semua masalah
[10:45.26]bisa diselesaikan dengan satu perintah Suara
[10:47.96]atau ketikan singkat
[10:49.59]manusia kehilangan cermin
[10:51.28]untuk melihat nilai dirinya sendiri
[10:53.33]kita menjadi masyarakat yang memiliki segalanya
[10:56.31]menikmati kelimpahan informasi dan kemudahan
[10:59.38]namun tidak tahu pasti
[11:00.94]untuk apa kita hidup
[11:04.49]dampak psikologis dari kehilangan peran
[11:06.74]ini sangat nyata
[11:07.58]dan berbahaya
[11:08.51]ketika seseorang tidak lagi merasa dibutuhkan
[11:11.08]baik secara ekonomi maupun intelektual
[11:14.16]muncul perasaan hampa yang menggerogoti dari dalam
[11:17.46]stabilitas sosial mulai goyah
[11:19.89]bukan karena kelaparan atau kemiskinan ekstrem
[11:23.11]sistem otomatis kita mungkin mampu
[11:25.14]memproduksi cukup makanan
[11:26.71]dan materi untuk semua orang
[11:28.41]melainkan karena hilangnya tujuan
[11:30.49]kolektif yang mengikat kita
[11:33.77]orang orang yang merasa tidak memiliki
[11:35.59]peran yang berarti
[11:36.91]cenderung lebih mudah terasing
[11:39.01]rentan terhadap depresi
[11:40.62]dan perlahan
[11:41.64]kehilangan ikatan sosial dengan komunitasnya
[11:44.24]inilah bentuk nyata dari asabiyah
[11:46.31]yang sedang runtuh di era digital
[11:48.17]solidaritas kita melemah
[11:50.11]karena kita tidak lagi menghadapi tantangan
[11:52.32]bersama sama
[11:53.27]kita hanya duduk sendiri sendiri
[11:55.17]terisolasi di balik layar
[11:57.19]dilayani oleh sistem yang beroperasi dalam keheningan
[12:02.39]perhatikan bahwa teknologi ini
[12:04.77]tidak datang dengan paksaan
[12:06.67]tidak ada pasukan yang menodongkan senjata
[12:08.97]agar kita berhenti berpikir
[12:10.52]atau berhenti bekerja
[12:11.97]sebaliknya penaklukan ini terjadi melalui rayuan
[12:15.90]efisiensi yang sangat memanjakan
[12:18.07]kita menyerahkan otonomi kita dengan senyuman
[12:20.80]mengira kita sedang memegang kendali penuh
[12:23.57]padahal kita perlahan sedang melepaskan kemudi
[12:26.19]kehidupan kita
[12:28.54]sama seperti para penguasa taifa
[12:30.62]yang merasa aman di balik tembok istana mereka
[12:33.30]saat tentara bayaran berpatroli di luar
[12:36.07]kita merasa menjadi spesies
[12:37.82]yang paling maju
[12:38.67]saat algoritma menyelesaikan semua kerumitan
[12:41.37]pekerjaan kita
[12:42.37]namun
[12:43.32]sejarah selalu menuntut bayaran atas setiap kenyamanan
[12:46.73]yang tidak diimbangi dengan ketahanan
[12:48.88]diri analisis ini
[12:51.95]menunjukkan sebuah pola eskalasi yang mengkhawatirkan
[12:55.47]otomatisasi massal
[12:57.02]bukan sekedar tentang hilangnya
[12:58.50]jutaan lapangan pekerjaan
[12:59.90]secara mekanis
[13:00.92]ini jauh lebih mendasar dari itu
[13:02.95]ini adalah tentang
[13:04.00]hilangnya arena utama di mana manusia
[13:06.28]mempraktekkan kemanusiaannya
[13:09.83]jika kita terus mendelegasikan fungsi berpikir
[13:12.70]mencipta dan memecahkan masalah kepada sistem eksternal
[13:16.53]kita sebenarnya
[13:17.50]sedang mempercepat datangnya fase kemewahan absolut
[13:20.90]yang diperingatkan oleh ibnu holdun
[13:23.21]ratusan tahun yang lalu
[13:24.56]sebuah fase di mana peradaban terlihat sangat megah
[13:28.10]efisien dan canggih dari luar
[13:30.65]namun di bagian dalamnya telah menjadi cangkang kosong
[13:34.21]yang kehilangan jiwa
[13:35.61]identitas dan daya tahannya untuk bertahan hidup
[13:38.98]di tengah kerasnya seleksi sejarah
[13:43.39]banyak yang berargumen bahwa kecemasan ini berlebihan
[13:46.79]mereka menyamakan revolusi kecerdasan buatan hari ini
[13:50.46]dengan revolusi industri di abad ke 19 dulu
[13:54.18]mesin uap menggantikan tenaga kuda dan otot manusia
[13:57.56]namun peradaban tidak runtuh
[14:00.03]kita justru menciptakan lapangan kerja baru
[14:02.64]tapi apakah kali ini benar benar sama
[14:05.59]analisis sejarah
[14:06.96]menunjukkan perbedaan kualitas yang fatal
[14:09.39]revolusi industri menggantikan tenaga fisik kita
[14:12.46]mesin mengambil alih keringat
[14:14.53]tetapi manusia
[14:15.59]tetap memegang kendali atas keputusan
[14:19.61]revolusi kecerdasan buatan
[14:21.53]melakukan hal yang sama sekali berbeda
[14:24.03]ia tidak membidik otot kita
[14:26.29]ia membidik fungsi kognitif
[14:28.41]kehendak dan kemampuan kita membuat pilihan
[14:31.49]pergeseran ini membawa kita
[14:33.38]pada satu titik proyeksi futuristik
[14:35.91]yang sering diperdebatkan
[14:37.53]yaitu singularity ke 2045
[14:41.69]tokoh teknologi records well
[14:43.59]meramalkan bahwa pada pertengahan abad ini
[14:46.49]kecerdasan mesin
[14:47.74]akan melampaui gabungan kecerdasan seluruh manusia
[14:50.69]sebagian ilmuwan menolak prediksi ini sebagai fantasi
[14:54.28]namun perhatikan bahwa
[14:55.91]esensinya bukan pada tahun berapa hal itu terjadi
[14:58.77]melainkan pada
[14:59.82]arah pergerakan kita
[15:02.61]bayangkan peradaban manusia
[15:04.34]sebagai sebuah kapal laut raksasa
[15:06.79]yang sedang membelah samudra
[15:08.99]selama ribuan tahun
[15:10.49]kita berdiri di ruang kemudi
[15:12.54]tangan kita kapalan
[15:14.01]wajah kita dihantam badai
[15:16.11]tapi kita tahu cara membaca arah angin
[15:18.32]kini kita memasang sistem otomatis
[15:21.29]perlahan kita melepaskan tangan dari roda kemudi
[15:25.36]kita turun ke geladak bawah
[15:27.26]duduk di kursi empuk
[15:28.92]dan menikmati pelayaran
[15:32.11]kapal itu melaju mulus
[15:34.26]namun di bawah sana
[15:35.52]para pelaut perlahan melupakan cara mengikat tali
[15:38.62]mereka melupakan rasi bintang
[15:40.56]akhirnya mereka melupakan untuk apa mereka berlayar
[15:44.14]kapal itu selamat
[15:45.26]tapi manusianya mati rasa
[15:49.11]di sinilah kita harus berhadapan dengan pilihan
[15:52.16]rasional yang keras
[15:53.47]selama berabad abad
[15:55.14]kerja keras adalah tungku pembakar karakter
[15:57.72]kesulitan membentuk ketahanan
[15:59.95]kegagalan melahirkan kebijaksanaan
[16:02.99]jika kerja bukan lagi Pusat kehidupan
[16:05.44]apa yang akan menggantikan peran pembentuk karakter itu
[16:10.12]kita tidak diancam oleh robot pembunuh
[16:12.50]kita diancam oleh kenyamanan yang membuat kita tidak
[16:15.84]relevan kita harus mengubah cara pikir kita hari ini
[16:19.79]jangan melihat
[16:20.75]otomatisasi sekedar sebagai pembebas waktu
[16:23.37]waktu luang tanpa tujuan
[16:25.30]adalah ruang kosong
[16:26.59]yang menghancurkan mental
[16:30.22]realitas ini sejalan
[16:31.65]dengan sebuah peringatan fundamental
[16:33.69]dalam tradisi Islam
[16:35.17]eksistensi manusia
[16:36.35]sangat erat kaitannya dengan produktivitas dan amal
[16:39.92]bekerjalah kamu
[16:43.38]maka Allah dan rasulnya
[16:45.30]serta orang orang mukmin
[16:46.80]akan melihat pekerjaanmu itu
[16:48.75]bekerja dalam konteks ini
[16:50.17]bukanlah sekedar mencari keuntungan ekonomi
[16:52.53]melainkan pembuktian eksistensi
[16:54.58]dan tanggung jawab moral
[16:57.68]ketika peran ini hilang
[16:59.45]manusia dihadapkan pada ujian terberatnya
[17:02.63]yaitu waktu luang
[17:04.07]sebuah fakta yang dicatat dalam hadis riwayat
[17:07.17]bukhari menegaskan
[17:10.70]bahwa ada dua kenikmatan yang sering membuat manusia
[17:13.63]tertipu yaitu
[17:15.17]kesehatan dan waktu luang
[17:17.33]ada dua kenikmatan yang membuat banyak orang tertipu
[17:20.65]yaitu nikmat sehat
[17:22.75]dan waktu luang
[17:25.47]waktu luang ekstrem yang dijanjikan oleh kecerdasan
[17:28.16]buatan bukanlah surga duniawi
[17:31.15]ia adalah ruang ujian rasional
[17:33.85]kita harus memutuskan
[17:36.03]apakah teknologi ini akan kita gunakan
[17:38.18]untuk memperluas kapasitas amal
[17:40.30]atau kita biarkan ia mengubah kita menjadi penumpang
[17:43.16]pasif di kapal peradaban kita sendiri
[17:47.83]pada akarnia
[17:49.48]kita harus mengembalikan semua perbincangan tentang
[17:52.36]teknologi ini
[17:53.36]pada satu pijakan fundamental
[17:55.55]dalam tradisi keilmuan Islam
[17:57.51]konsep amal
[17:58.48]sama sekali tidak diukur dari seberapa banyak barang
[18:01.18]yang bisa diproduksi
[18:02.66]atau seberapa cepat
[18:03.90]sebuah tugas diselesaikan
[18:07.10]fakta sejarah mencatat
[18:08.70]ketika ilmuwan Muslim abad ke 13
[18:11.13]seperti Al jazari
[18:12.64]merancang mesin mesin otomatis pertama di dunia
[18:15.34]teknologi itu diciptakan semata
[18:17.59]untuk membantu
[18:18.51]efisiensi fisik
[18:19.78]mesin tidak pernah dirancang
[18:21.43]untuk mengambil alih peran manusia
[18:23.34]sebagai pemelihara bumi
[18:26.36]amal adalah bentuk tanggung jawab
[18:28.61]moral dan spiritual
[18:30.46]ketika sebuah sistem
[18:31.68]komputasi menuliskan naskah yang indah
[18:34.06]atau merumuskan strategi yang brilian
[18:36.72]sistem itu tidak sedang beramal
[18:38.69]karena ia sama sekali tidak memiliki kehendak bebas
[18:41.77]untuk memilih
[18:42.66]antara kebaikan dan keburukan
[18:46.41]di sinilah letak
[18:47.41]ujian sesungguhnya bagi peradaban kita
[18:50.07]kecerdasan buatan
[18:51.56]berdiri di hadapan kita
[18:53.36]sebagai pedang bermata dua
[18:55.46]ia bisa menjadi alat kebangkitan yang luar biasa
[18:58.87]membebaskan kita dari rutinitas yang melelahkan
[19:02.34]agar kita bisa fokus
[19:03.76]membangun peradaban yang lebih bermartabat
[19:08.14]namun di sisi lain
[19:09.61]ia juga bisa menjadi
[19:10.84]katalisator yang mempercepat datangnya fase kemewahan
[19:14.01]absolut seperti yang diperingatkan ibnu haldun
[19:17.12]sebuah kondisi di mana kenyamanan ekstrem
[19:19.50]justru melemahkan daya juang
[19:21.49]mematikan empati
[19:22.72]dan menggerus identitas
[19:24.15]kolektif kita
[19:26.97]jebakan halus bernama kenyamanan
[19:29.02]dalam teologi Islam
[19:30.39]kondisi ketika sebuah peradaban
[19:32.75]diberikan segala kemudahan duniawi
[19:35.45]tanpa henti
[19:36.34]hingga mereka kehilangan arah penciptaan
[19:38.65]dikenal dengan istilah istidraj
[19:41.29]sebuah jebakan tak kasat mata
[19:43.05]berupa kenikmatan tanpa batas
[19:44.95]yang secara historis
[19:46.25]selalu mengantarkan pada keruntuhan yang sunyi
[19:50.27]maka pertanyaannya kini bukan lagi seberapa pintar
[19:52.94]mesin yang bisa kita ciptakan
[19:54.77]melainkan seberapa tangguh kita mempertahankan
[19:57.48]kemanusiaan kita
[19:58.70]di tengah segala kemudahan itu
[20:03.37]setelah video ini berakhir
[20:05.10]ketika layar di hadapan anda
[20:07.23]memudar menjadi gelap
[20:08.93]dan Suara perlahan senyap
[20:10.88]akan ada jeda sunyi selama beberapa detik
[20:13.23]di dalam kesunyian itulah
[20:15.00]di hadapan pantulan wajah anda sendiri
[20:17.62]di atas kaca layar yang mati
[20:19.63]kita dikembalikan pada kesadaran paling murni
[20:24.30]bahwa terlepas dari secanggih apapun dunia di luar sana
[20:28.05]beroperasi secara otomatis
[20:30.20]kita tetaplah makhluk yang memikul beban kehendak bebas
[20:34.10]yang kelak akan dimintai pertanggungjawaban
[20:37.31]atas setiap waktu
[20:39.03]pikiran dan pilihan yang kita buat
[20:44.53]semoga kisah ini bermanfaat
[20:46.73]lebih dan kurangnya
[20:48.43]mohon dimaafkan
[20:49.91]yang benar datangnya dari Allah subhanahu wa ta'ala
[20:52.70]khilaf atau keliru itu
[20:54.71]datangnya dari saya pribadi sebagai manusia biasa
[20:57.73]sampai ketemu di kisah kisah seru yang penuh makna
[21:00.93]selanjutnya
[21:03.43]saya akhiri
[21:04.48]wassalamualaikum warahmatullahi wabarakatuh
