[00:00.06]dunia hari ini bergerak menuju
[00:01.88]efisiensi yang nyaris sempurna
[00:03.96]di mana sistem otomatis perlahan mengambil
[00:06.24]alih fungsi fungsi esensial kehidupan kita
[00:08.69]menyajikan kenyamanan tanpa batas
[00:10.78]yang ironisnya justru membuat manusia
[00:13.06]semakin kehilangan arah
[00:16.29]assalamualaikum
[00:17.36]warahmatullahi wabarakatuh
[00:20.36]video ini tidak dibuat untuk menyebarkan ketakutan
[00:23.36]melainkan untuk membaca ulang
[00:25.43]sebuah pola sejarah
[00:26.99]yang perlahan terulang
[00:28.51]di depan mata kita
[00:31.34]mari kita pelajari kemungkinan bahwa percepatan
[00:33.86]kecerdasan buatan
[00:35.21]dan otomatisasi massal saat ini
[00:37.58]bukanlah sekedar revolusi teknologi biasa
[00:40.36]melainkan sebuah fase baru
[00:42.26]dari siklus peradaban yang pernah dianalisis oleh ibnu
[00:45.56]holdun dalam kitab Al mukodimah
[00:49.76]dengan membandingkan keruntuhan andalusia
[00:52.28]yang dipicu oleh hilangnya asabiyah
[00:54.56]akibat kenyamanan ekstrem
[00:56.16]kita dihadapkan pada satu realitas yang tidak nyaman
[00:59.13]apakah mendelegasikan fungsi dasar manusia
[01:01.78]kepada mesin
[01:02.81]akan menggerus etos perjuangan
[01:05.06]identitas kolektif
[01:06.43]dan makna amal dalam kehidupan modern
[01:10.29]kita perlu menelaah secara jujur
[01:12.49]apakah saat ini kita sedang menaiki puncak kemajuan
[01:15.61]atau justru
[01:16.32]sedang melangkah masuk ke dalam fase kemewahan absolut
[01:19.57]yang secara historis
[01:20.96]selalu mendahului runtuhnya sebuah peradaban
[01:25.92]akhir peradaban
[01:28.37]dibalik kemewahan teknologi
[01:30.01]kita sering merayakan kecerdasan buatan
[01:32.66]sebagai puncak pencapaian umat manusia
[01:35.12]sebuah sistem yang dirancang untuk membebaskan kita
[01:38.46]dari rutinitas yang melelahkan
[01:40.72]namun dibalik itu
[01:42.14]ada sebuah ironi sejarah yang jarang kita sadari
[01:46.97]perhatikan bahwa kata robot sendiri pertama kali
[01:49.89]diperkenalkan
[01:50.82]pada 1920 oleh penulis ceko
[01:54.84]karel capek
[01:56.12]yang berasal dari kata robota
[01:58.31]bermakna kerja paksa atau pengabdian tanpa henti
[02:03.34]selama lebih dari satu abad
[02:05.32]kita bermimpi
[02:06.54]mendelegasikan kerja fisik yang menyiksa kepada mesin
[02:10.14]agar manusia bisa fokus pada hal hal yang lebih mulia
[02:13.59]seperti berpikir
[02:15.09]berkarya dan memimpin
[02:19.25]namun hari ini
[02:20.80]yang terjadi
[02:21.89]justru sebaliknya
[02:23.20]sistem otomatis tidak hanya mengambil alih otot kita
[02:26.57]tetapi juga perlahan
[02:28.14]menggantikan fungsi kognitif
[02:30.19]dan pengambilan keputusan kita
[02:33.40]di sinilah letak
[02:34.40]paradoks terbesarnya
[02:35.97]kecerdasan buatan diciptakan untuk melayani manusia
[02:39.49]tetapi
[02:40.45]keberhasilannya justru berpotensi menggeser makna dasar
[02:44.10]dari kerja dan perjuangan itu sendiri
[02:48.32]paradoks mesin pressing beban ini
[02:50.82]bukan sekedar ketakutan tanpa dasar atau fiksi ilmiah
[02:54.60]yang didramatisasi
[02:56.03]mari kita pelajari angka nyata
[02:57.75]yang sedang bergerak
[02:58.67]mengubah tatanan ekonomi Global saat ini
[03:02.72]laporan forum ekonomi dunia pada 2023
[03:06.45]memproyeksikan sebuah realitas yang cukup menghentak
[03:09.90]dalam kurun waktu 5 tahun ke depan
[03:12.00]diperkirakan 83.000.000 pekerjaan manusia
[03:15.33]akan tergantikan oleh mesin dan algoritma
[03:18.50]sementara hanya 69.000.000 pekerjaan baru
[03:21.85]yang akan tercipta
[03:25.00]jika kita hanya melihat selisih
[03:26.53]belasan juta pekerjaan yang hilang
[03:28.32]kita mungkin menganggapnya sebagai efek samping
[03:30.92]wajar dari kemajuan teknologi
[03:32.85]tapi masalah sebenarnya
[03:34.32]jauh lebih dalam
[03:35.50]dari sekedar angka pengangguran
[03:39.18]angka angka ini menunjukkan
[03:40.75]sebuah pergeseran sistematik
[03:42.61]tentang bagaimana manusia
[03:43.98]memposisikan dirinya di dunia
[03:46.06]pekerjaan yang hilang
[03:47.30]bukan sekedar posisi di pabrik
[03:49.58]atau tugas administratif
[03:51.50]melainkan peran
[03:52.75]peran yang selama ini memberi struktur
[03:55.15]disiplin dan tujuan hidup bagi jutaan orang
[03:59.95]ketika fungsi fungsi
[04:01.08]esensial ini didelegasikan kepada sistem eksternal
[04:04.31]manusia
[04:04.98]kehilangan arena utamanya untuk menempatkan karakter
[04:09.81]kita dihadapkan pada satu pertanyaan yang jujur
[04:13.03]dan menyakitkan
[04:14.44]jika setiap tantangan
[04:15.94]bisa diselesaikan oleh algoritma
[04:18.98]dalam hitungan detik
[04:20.51]dan jika efisiensi
[04:21.94]menjadi satu satunya
[04:22.83]dewa yang disembah oleh peradaban modern
[04:25.44]lalu apa yang tersisa untuk diperjuangkan oleh manusia
[04:30.51]kenyamanan absolut ini perlahan mencabut kita
[04:33.94]dari realitas
[04:35.13]tanpa adanya gesekan
[04:36.88]tanpa adanya kesulitan yang menuntut pemecahan masalah
[04:40.03]secara langsung
[04:41.01]daya juang alami
[04:42.41]kita mulai tumpul
[04:44.01]kita tidak lagi menjadi pelaku utama
[04:46.24]dalam panggung peradaban
[04:47.86]melainkan sekedar penonton pasif
[04:49.93]yang menikmati hasil kerja sistem yang tak pernah lelah
[04:54.31]dan sejarah selalu mencatat dengan kejam
[04:57.31]bahwa ketika sebuah masyarakat
[04:59.06]kehilangan alasan untuk berjuang keras
[05:01.33]dan menyerahkan nasibnya pada pihak lain
[05:03.84]itu adalah tanda awal dari sebuah kerapuhan yang fatal
[05:09.08]mari kita mundur sejenak ke masa lalu
[05:11.31]untuk melihat
[05:12.18]bagaimana pola ini pernah menghancurkan
[05:14.16]salah satu Pusat peradaban paling gemilang
[05:16.64]dalam sejarah manusia
[05:19.41]banyak dari kita mengenal andalusia
[05:21.56]sebagai puncak kejayaan ilmu pengetahuan
[05:23.72]dan arsitektur Islam di Eropa
[05:26.02]namun ada satu fase menjelang keruntuhannya
[05:29.27]yang jarang dibahas secara mendalam
[05:31.37]yaitu era taif
[05:34.42]pada abad ke 11
[05:35.66]setelah kekhalifahan umayyah di cordoba runtuh
[05:38.69]wilayah itu terpecah belah
[05:40.24]menjadi puluhan kerajaan kecil
[05:41.84]yang saling bersaing
[05:44.61]di sinilah letak
[05:45.62]fakta sejarah yang menarik sekaligus ironis
[05:48.29]para penguasa taifah ini
[05:50.16]hidup dalam kemewahan yang luar biasa
[05:52.51]mereka membangun istana megah
[05:54.77]menggelar pesta puisi
[05:56.46]dan menikmati segala bentuk kenyamanan duniawi
[06:01.09]namun karena terlalu sibuk menikmati hasil peradaban
[06:04.75]mereka kehilangan kemauan
[06:06.59]untuk mempertahankan peradaban itu sendiri
[06:09.20]mereka tidak lagi melatih rakyatnya untuk angkat
[06:11.77]senjata atau membangun pertahanan yang mandiri
[06:16.40]sebagai gantinya
[06:17.74]mereka mengambil Jalan pintas yang paling mudah
[06:20.07]pada masa itu
[06:21.07]mereka menyewa tentara bayaran dari kerajaan kerajaan
[06:24.20]Kristen di utara
[06:25.39]termasuk tokoh militer terkenal
[06:27.14]seperti Rodrigo de SD vivar
[06:30.05]yang dijuluki el Cid
[06:32.13]untuk bertempur mewakili mereka
[06:35.72]sebuah ironi sejarah
[06:37.22]di mana keamanan sebuah peradaban besar
[06:39.48]justru diserahkan kepada pihak asing
[06:42.12]yang pada akhirnya akan menelan mereka
[06:46.05]menyerahkan kemudi pada pihak luar
[06:48.38]mendelegasikan tugas berat kepada pihak luar
[06:51.23]demi mempertahankan kenyamanan internal
[06:54.08]adalah sebuah keputusan kecil
[06:55.98]yang tampaknya cerdas di awal
[06:58.37]namun berujung pada bencana
[07:01.75]ketergantungan ini
[07:03.10]perlahan
[07:03.76]menggerus ketahanan mental dan fisik masyarakat anda
[07:06.53]lusin solidaritas internal mereka hancur
[07:10.68]fenomena inilah yang kemudian dibaca
[07:12.68]dengan sangat tajam oleh sosiolog Muslim terkemuka
[07:15.53]ibnu haldun
[07:16.85]dalam mahakaryanya
[07:18.15]Al mukadimah
[07:20.90]ibnu haldun
[07:21.81]merumuskan sebuah teori siklus peradaban
[07:24.40]yang berpusat pada satu konsep kunci
[07:26.55]yang disebut asabiyah
[07:28.33]atau solidaritas sosial
[07:29.96]dan daya juang kolektif
[07:33.38]menurutnya
[07:34.48]sebuah peradaban dibangun oleh masyarakat yang memiliki
[07:37.63]asabiah yang kuat
[07:39.26]biasanya mereka yang hidup dalam kondisi keras
[07:42.28]dan penuh tantangan
[07:45.36]namun ketika peradaban itu mencapai puncaknya
[07:48.85]dan mulai bergelimang kemewahan
[07:50.99]asabiah ini perlahan luntur
[07:52.99]kenyamanan yang berlebihan
[07:54.61]membuat manusia
[07:55.59]enggan bersusah payah
[07:58.63]generasi yang lahir di era kemewahan ini
[08:01.11]tidak lagi mengenal nilai perjuangan
[08:03.56]mereka terbiasa menerima segala sesuatu
[08:05.94]dalam bentuk yang sudah jadi
[08:09.16]dan pada titik inilah
[08:10.88]sebuah peradaban memasuki fase senjanya
[08:13.83]mereka menjadi rapuh dari dalam
[08:15.81]kehilangan daya rekat sosial
[08:18.33]dan hanya menunggu waktu hingga kekuatan luar
[08:20.98]yang lebih lapar dan tangguh
[08:22.81]datang mengambil ali
[08:26.26]sekarang mari kita tarik garis lurus
[08:28.54]dari istana istana taifa di andalusia
[08:31.12]ke ruang ruang kerja
[08:32.27]dan rumah kita hari ini
[08:35.31]kita mungkin tidak menyewa
[08:36.86]tentara bayaran berpedang
[08:38.41]untuk melindungi batas wilayah
[08:40.24]tetapi kita sedang melakukan hal yang secara esensial
[08:43.51]sama persis
[08:44.54]kita sedang mendelegasikan fungsi fungsi
[08:46.84]vital kemanusiaan kita
[08:48.47]kepada sistem eksternal bernama kecerdasan buatan
[08:53.21]pada awalnya kita
[08:54.86]hanya menyerahkan tugas tugas fisik dan mekanis
[08:57.66]namun hari ini
[08:58.76]algoritma telah mengambil alih tugas kognitif
[09:01.75]yang jauh lebih dalam
[09:04.37]kita menyerahkan ingatan kita pada mesin pencari
[09:07.35]kita menyerahkan navigasi kita pada peta digital
[09:10.75]bahkan kita mulai menyerahkan kemampuan menulis
[09:13.62]menganalisis
[09:14.77]dan mengambil keputusan strategis pada perangkat lunak
[09:18.00]kita secara sistematis membangun infrastruktur raksasa
[09:21.60]yang bertugas untuk berpikir
[09:23.14]menggantikan kita
[09:25.77]algoritma sebagai tentara bayaran modern
[09:30.10]di sinilah kita melihat bagaimana sejarah berulang
[09:33.10]dengan wajah yang berbeda
[09:34.64]jika penguasa
[09:35.65]andalusia kehilangan daya juang militer
[09:38.00]karena tentara bayaran
[09:39.65]manusia modern berisiko kehilangan daya juang
[09:42.57]kognitif dan mental
[09:44.35]karena otomatisasi
[09:47.48]kita secara sukarela menyerahkan fungsi esensial kita
[09:50.92]karena satu alasan yang sangat sulit
[09:52.88]ditolak secara psikologis
[09:54.68]yaitu kenyamanan instan
[09:58.03]otak manusia
[09:58.97]pada dasarnya
[09:59.92]dirancang untuk menghemat energi
[10:02.10]ketika ada Jalan pintas yang menawarkan hasil sempurna
[10:05.75]tanpa perlu berkeringat atau berpikir keras
[10:08.70]secara naluriah
[10:10.31]kita akan memilihnya
[10:12.98]ini adalah kebiasaan kecil
[10:14.46]yang tampaknya tidak berbahaya
[10:16.25]menggunakan
[10:16.95]kecerdasan buatan untuk merangkum buku
[10:19.46]membalas surat elektronik
[10:21.16]atau merancang strategi bisnis
[10:23.03]terlihat seperti bentuk efisiensi tingkat tinggi
[10:27.33]namun
[10:28.31]ketika kebiasaan ini menumpuk dan dilakukan secara
[10:30.91]massal oleh seluruh lapisan masyarakat
[10:33.31]dampaknya meluas menjadi sebuah krisis eksistensial
[10:38.58]psikologi modern
[10:39.98]menyebut
[10:40.58]fenomena hilangnya tujuan ini sebagai krisis makna
[10:45.14]secara alamiah
[10:46.31]identitas fundamental dan harga diri manusia
[10:49.14]dibentuk melalui proses panjang
[10:51.14]dalam mengatasi rintangan
[10:52.64]rasa bangga
[10:53.76]kepuasan batin
[10:55.34]dan pemahaman tentang siapa diri kita sebenarnya
[10:58.21]lahir dari gesekan antara usaha keras
[11:01.11]kegagalan dan hasil yang dicapai dengan susah payah
[11:06.36]ketika peran
[11:07.18]produktif ini dihilangkan dari persamaan kehidupan
[11:10.24]ketika hampir semua masalah
[11:11.76]bisa diselesaikan dengan satu perintah Suara
[11:14.46]atau ketikan singkat
[11:16.09]manusia kehilangan cermin
[11:17.78]untuk melihat nilai dirinya sendiri
[11:21.33]kita menjadi masyarakat yang memiliki segalanya
[11:24.31]menikmati kelimpahan informasi dan kemudahan
[11:27.38]namun tidak tahu pasti
[11:28.94]untuk apa kita hidup
[11:32.49]dampak psikologis dari kehilangan peran
[11:34.74]ini sangat nyata
[11:35.58]dan berbahaya
[11:36.51]ketika seseorang tidak lagi merasa dibutuhkan
[11:39.08]baik secara ekonomi maupun intelektual
[11:42.16]muncul perasaan hampa yang menggerogoti dari dalam
[11:46.96]stabilitas sosial mulai goyah
[11:49.39]bukan karena kelaparan atau kemiskinan ekstrem
[11:52.61]sistem otomatis kita mungkin mampu
[11:54.64]memproduksi cukup makanan
[11:56.21]dan materi untuk semua orang
[11:57.91]melainkan karena hilangnya tujuan
[11:59.99]kolektif yang mengikat kita
[12:03.27]orang orang yang merasa tidak memiliki
[12:05.09]peran yang berarti
[12:06.41]cenderung lebih mudah terasing
[12:08.51]rentan terhadap depresi
[12:10.12]dan perlahan
[12:11.14]kehilangan ikatan sosial dengan komunitasnya
[12:15.24]inilah bentuk nyata dari asabiyah
[12:17.31]yang sedang runtuh di era digital
[12:19.17]solidaritas kita melemah
[12:21.11]karena kita tidak lagi menghadapi tantangan
[12:23.32]bersama sama
[12:24.27]kita hanya duduk sendiri sendiri
[12:26.17]terisolasi di balik layar
[12:28.19]dilayani oleh sistem yang beroperasi dalam keheningan
[12:32.89]perhatikan bahwa teknologi ini
[12:35.27]tidak datang dengan paksaan
[12:37.17]tidak ada pasukan yang menodongkan senjata
[12:39.47]agar kita berhenti berpikir
[12:41.02]atau berhenti bekerja
[12:42.47]sebaliknya penaklukan ini terjadi melalui rayuan
[12:46.40]efisiensi yang sangat memanjakan
[12:50.07]kita menyerahkan otonomi kita dengan senyuman
[12:52.80]mengira kita sedang memegang kendali penuh
[12:55.57]padahal kita perlahan sedang melepaskan kemudi
[12:58.19]kehidupan kita
[13:00.54]sama seperti para penguasa taifa
[13:02.62]yang merasa aman di balik tembok istana mereka
[13:05.30]saat tentara bayaran berpatroli di luar
[13:08.07]kita merasa menjadi spesies
[13:09.82]yang paling maju
[13:10.67]saat algoritma menyelesaikan semua kerumitan
[13:13.37]pekerjaan kita
[13:15.87]namun
[13:16.82]sejarah selalu menuntut bayaran atas setiap kenyamanan
[13:20.23]yang tidak diimbangi dengan ketahanan
[13:22.38]diri analisis ini
[13:23.95]menunjukkan sebuah pola eskalasi yang mengkhawatirkan
[13:28.97]otomatisasi massal
[13:30.52]bukan sekedar tentang hilangnya
[13:32.00]jutaan lapangan pekerjaan
[13:33.40]secara mekanis
[13:34.42]ini jauh lebih mendasar dari itu
[13:36.45]ini adalah tentang
[13:37.50]hilangnya arena utama di mana manusia
[13:39.78]mempraktekkan kemanusiaannya
[13:43.33]jika kita terus mendelegasikan fungsi berpikir
[13:46.20]mencipta dan memecahkan masalah kepada sistem eksternal
[13:50.03]kita sebenarnya
[13:51.00]sedang mempercepat datangnya fase kemewahan absolut
[13:54.40]yang diperingatkan oleh ibnu holdun
[13:56.71]ratusan tahun yang lalu
[13:59.56]sebuah fase di mana peradaban terlihat sangat megah
[14:03.10]efisien dan canggih dari luar
[14:05.65]namun di bagian dalamnya telah menjadi cangkang kosong
[14:09.21]yang kehilangan jiwa
[14:10.61]identitas dan daya tahannya untuk bertahan hidup
[14:13.98]di tengah kerasnya seleksi sejarah
[14:18.39]banyak yang berargumen bahwa kecemasan ini berlebihan
[14:21.79]mereka menyamakan revolusi kecerdasan buatan hari ini
[14:25.46]dengan revolusi industri di abad ke 19 dulu
[14:29.18]mesin uap menggantikan tenaga kuda dan otot manusia
[14:32.56]namun peradaban tidak runtuh
[14:35.03]kita justru menciptakan lapangan kerja baru
[14:37.64]tapi apakah kali ini benar benar sama
[14:42.09]analisis sejarah
[14:43.46]menunjukkan perbedaan kualitas yang fatal
[14:45.89]revolusi industri menggantikan tenaga fisik kita
[14:48.96]mesin mengambil alih keringat
[14:51.03]tetapi manusia
[14:52.09]tetap memegang kendali atas keputusan
[14:56.11]revolusi kecerdasan buatan
[14:58.03]melakukan hal yang sama sekali berbeda
[15:00.53]ia tidak membidik otot kita
[15:02.79]ia membidik fungsi kognitif
[15:04.91]kehendak dan kemampuan kita membuat pilihan
[15:09.49]pergeseran ini membawa kita
[15:11.38]pada satu titik proyeksi futuristik
[15:13.91]yang sering diperdebatkan
[15:15.53]yaitu singularity ke 2045
[15:19.69]tokoh teknologi records well
[15:21.59]meramalkan bahwa pada pertengahan abad ini
[15:24.49]kecerdasan mesin
[15:25.74]akan melampaui gabungan kecerdasan seluruh manusia
[15:30.19]sebagian ilmuwan menolak prediksi ini sebagai fantasi
[15:33.78]namun perhatikan bahwa
[15:35.41]esensinya bukan pada tahun berapa hal itu terjadi
[15:38.27]melainkan pada
[15:39.32]arah pergerakan kita
[15:42.11]bayangkan peradaban manusia
[15:43.84]sebagai sebuah kapal laut raksasa
[15:46.29]yang sedang membelah samudra
[15:48.49]selama ribuan tahun
[15:49.99]kita berdiri di ruang kemudi
[15:52.04]tangan kita kapalan
[15:53.51]wajah kita dihantam badai
[15:55.61]tapi kita tahu cara membaca arah angin
[15:59.29]kini kita memasang sistem otomatis
[16:02.26]perlahan kita melepaskan tangan dari roda kemudi
[16:06.32]kita turun ke geladak bawah
[16:08.22]duduk di kursi empuk
[16:09.89]dan menikmati pelayaran
[16:13.07]kapal itu melaju mulus
[16:15.22]namun di bawah sana
[16:16.49]para pelaut perlahan melupakan cara mengikat tali
[16:19.59]mereka melupakan rasi bintang
[16:21.52]akhirnya mereka melupakan untuk apa mereka berlayar
[16:26.61]kapal itu selamat
[16:27.72]tapi manusianya mati rasa
[16:31.57]di sinilah kita harus berhadapan dengan pilihan
[16:34.62]rasional yang keras
[16:35.94]selama berabad abad
[16:37.61]kerja keras adalah tungku pembakar karakter
[16:40.19]kesulitan membentuk ketahanan
[16:42.42]kegagalan melahirkan kebijaksanaan
[16:45.45]jika kerja bukan lagi Pusat kehidupan
[16:47.90]apa yang akan menggantikan peran pembentuk karakter itu
[16:52.59]kita tidak diancam oleh robot pembunuh
[16:54.97]kita diancam oleh kenyamanan yang membuat kita tidak
[16:58.30]relevan kita harus mengubah cara pikir kita hari ini
[17:03.75]jangan melihat
[17:04.72]otomatisasi sekedar sebagai pembebas waktu
[17:07.34]waktu luang tanpa tujuan
[17:09.27]adalah ruang kosong
[17:10.55]yang menghancurkan mental
[17:13.69]realitas ini sejalan
[17:15.12]dengan sebuah peringatan fundamental
[17:17.15]dalam tradisi Islam
[17:18.64]eksistensi manusia
[17:19.82]sangat erat kaitannya dengan produktivitas dan amal
[17:24.89]bekerjalah kamu
[17:28.35]maka Allah dan rasulnya
[17:30.27]serta orang orang mukmin
[17:31.77]akan melihat pekerjaanmu itu
[17:35.22]bekerja dalam konteks ini
[17:36.63]bukanlah sekedar mencari keuntungan ekonomi
[17:39.00]melainkan pembuktian eksistensi
[17:41.05]dan tanggung jawab moral
[17:44.15]ketika peran ini hilang
[17:45.92]manusia dihadapkan pada ujian terberatnya
[17:49.10]yaitu waktu luang
[17:52.03]sebuah fakta yang dicatat dalam hadis riwayat
[17:55.13]bukhari menegaskan
[17:58.67]bahwa ada dua kenikmatan yang sering membuat manusia
[18:01.60]tertipu yaitu
[18:03.13]kesehatan dan waktu luang
[18:05.30]ada dua kenikmatan yang membuat banyak orang tertipu
[18:08.62]yaitu nikmat sehat
[18:10.72]dan waktu luang
[18:13.43]waktu luang ekstrem yang dijanjikan oleh kecerdasan
[18:16.13]buatan bukanlah surga duniawi
[18:19.12]ia adalah ruang ujian rasional
[18:21.82]kita harus memutuskan
[18:24.00]apakah teknologi ini akan kita gunakan
[18:26.15]untuk memperluas kapasitas amal
[18:28.26]atau kita biarkan ia mengubah kita menjadi penumpang
[18:31.13]pasif di kapal peradaban kita sendiri
[18:35.80]pada akarnia
[18:37.45]kita harus mengembalikan semua perbincangan tentang
[18:40.33]teknologi ini
[18:41.33]pada satu pijakan fundamental
[18:43.51]dalam tradisi keilmuan Islam
[18:45.48]konsep amal
[18:46.45]sama sekali tidak diukur dari seberapa banyak barang
[18:49.15]yang bisa diproduksi
[18:50.63]atau seberapa cepat
[18:51.86]sebuah tugas diselesaikan
[18:55.06]fakta sejarah mencatat
[18:56.66]ketika ilmuwan Muslim abad ke 13
[18:59.10]seperti Al jazari
[19:00.61]merancang mesin mesin otomatis pertama di dunia
[19:03.31]teknologi itu diciptakan semata
[19:05.56]untuk membantu
[19:06.48]efisiensi fisik
[19:07.74]mesin tidak pernah dirancang
[19:09.39]untuk mengambil alih peran manusia
[19:11.31]sebagai pemelihara bumi
[19:14.33]amal adalah bentuk tanggung jawab
[19:16.58]moral dan spiritual
[19:18.43]ketika sebuah sistem
[19:19.64]komputasi menuliskan naskah yang indah
[19:22.03]atau merumuskan strategi yang brilian
[19:24.69]sistem itu tidak sedang beramal
[19:26.66]karena ia sama sekali tidak memiliki kehendak bebas
[19:29.74]untuk memilih
[19:30.62]antara kebaikan dan keburukan
[19:33.87]di sinilah letak
[19:34.87]ujian sesungguhnya bagi peradaban kita
[19:37.54]kecerdasan buatan
[19:39.02]berdiri di hadapan kita
[19:40.82]sebagai pedang bermata dua
[19:42.92]ia bisa menjadi alat kebangkitan yang luar biasa
[19:46.34]membebaskan kita dari rutinitas yang melelahkan
[19:49.81]agar kita bisa fokus
[19:51.22]membangun peradaban yang lebih bermartabat
[19:55.61]namun di sisi lain
[19:57.07]ia juga bisa menjadi
[19:58.31]katalisator yang mempercepat datangnya fase kemewahan
[20:01.47]absolut seperti yang diperingatkan ibnu haldun
[20:04.59]sebuah kondisi di mana kenyamanan ekstrem
[20:06.97]justru melemahkan daya juang
[20:08.95]mematikan empati
[20:10.19]dan menggerus identitas
[20:11.62]kolektif kita
[20:14.44]jebakan halus bernama kenyamanan
[20:17.99]dalam teologi Islam
[20:19.35]kondisi ketika sebuah peradaban
[20:21.72]diberikan segala kemudahan duniawi
[20:24.42]tanpa henti
[20:25.30]hingga mereka kehilangan arah penciptaan
[20:27.62]dikenal dengan istilah istidraj
[20:30.25]sebuah jebakan tak kasat mata
[20:32.02]berupa kenikmatan tanpa batas
[20:33.92]yang secara historis
[20:35.22]selalu mengantarkan pada keruntuhan yang sunyi
[20:39.24]maka pertanyaannya kini bukan lagi seberapa pintar
[20:41.90]mesin yang bisa kita ciptakan
[20:43.74]melainkan seberapa tangguh kita mempertahankan
[20:46.45]kemanusiaan kita
[20:47.67]di tengah segala kemudahan itu
[20:51.83]setelah video ini berakhir
[20:53.57]ketika layar di hadapan anda
[20:55.70]memudar menjadi gelap
[20:57.40]dan Suara perlahan senyap
[20:59.35]akan ada jeda sunyi selama beberapa detik
[21:03.20]di dalam kesunyian itulah
[21:04.97]di hadapan pantulan wajah anda sendiri
[21:07.58]di atas kaca layar yang mati
[21:09.60]kita dikembalikan pada kesadaran paling murni
[21:12.77]bahwa terlepas dari secanggih apapun dunia di luar sana
[21:16.52]beroperasi secara otomatis
[21:18.67]kita tetaplah makhluk yang memikul beban kehendak bebas
[21:22.57]yang kelak akan dimintai pertanggungjawaban
[21:25.78]atas setiap waktu
[21:27.50]pikiran dan pilihan yang kita buat
[21:33.00]semoga kisah ini bermanfaat
[21:35.20]lebih dan kurangnya
[21:36.90]mohon dimaafkan
[21:38.38]yang benar datangnya dari Allah subhanahu wa ta'ala
[21:41.16]khilaf atau keliru itu
[21:43.18]datangnya dari saya pribadi sebagai manusia biasa
[21:46.20]sampai ketemu di kisah kisah seru yang penuh makna
[21:49.40]selanjutnya
[21:51.90]saya akhiri
[21:52.95]wassalamualaikum warahmatullahi wabarakatuh
