[00:00.00]sejarah umat manusia
[00:01.20]seringkali mencatat kemenangan gemilang
[00:03.80]melawan sebuah tirani
[00:05.63]sebagai titik akhir
[00:07.20]dari sebuah perjuangan yang heroik
[00:09.34]di mana sang pahlawan dibayangkan hidup tenang
[00:12.24]setelah musuh utamanya tumbang menjadi debu
[00:15.17]namun realita
[00:16.51]historis yang dialami oleh seorang nabi agung
[00:18.98]di tengah ganasnya padang pasir
[00:21.15]justru memutarbalikkan narasi klasik tersebut
[00:24.15]secara total
[00:25.08]ketika sebuah tongkat kayu
[00:26.52]membelah lautan dan menenggelamkan
[00:28.69]angkuh kekuasaan firaun ke dasar laut merah
[00:31.66]sebuah bangsa yang berabad abad diperbudak
[00:34.20]akhirnya menghirup udara kebebasan
[00:36.04]untuk pertama kalinya
[00:37.17]yang ironisnya justru menjadi awal mula
[00:39.57]dari sebuah tragedi psikologis yang jauh lebih
[00:42.30]melelahkan daripada siksaan fisik pemecah batu di Mesir
[00:46.10]kisah ini bukanlah sekedar catatan
[00:48.10]usang tentang
[00:48.95]eksodus massal di peradaban zaman perunggu
[00:51.58]melainkan sebuah investigasi mendalam
[00:54.11]tentang anatomi mentalitas manusia
[00:56.68]tentang bagaimana
[00:57.43]rantai perbudakan yang telah terlepas
[00:59.55]dari tangan dan kaki
[01:01.01]ternyata masih membelenggu
[01:03.01]sangat erat di dalam alam
[01:04.55]bawah sadar sebuah bangsa
[01:06.38]mari kita perhatikan sebuah paradoks besar
[01:08.91]yang terbentang di hamparan gurun Sinai
[01:11.75]bayangkan sebuah kelompok manusia
[01:13.98]yang baru saja menyaksikan mukjizat
[01:16.22]paling menakjubkan dalam sejarah peradaban
[01:18.85]melihat dengan mata kepala mereka sendiri
[01:20.62]bagaimana lautan terbelah menjadi dua dinding air
[01:23.32]raksasa untuk menyelamatkan
[01:25.12]nyawa mereka dari kejaran pasukan militer terkuat
[01:28.06]di masa itu
[01:28.96]secara logika
[01:30.36]pengalaman epic semacam itu
[01:32.29]seharusnya mengunci keimanan dan kesetiaan mereka
[01:35.46]untuk selamanya
[01:36.46]menghapus segala keraguan
[01:38.00]tentang siapa yang memegang kendali atas alam semesta
[01:41.24]namun kenyataannya
[01:42.84]hanya butuh waktu
[01:43.84]beberapa hari
[01:44.59]setelah kaki mereka menginjak tanah kering
[01:47.01]mereka justru mengemis kepada pembebas mereka
[01:49.58]untuk dibuatkan berhala yang bisa disembah
[01:52.41]di titik ini kita
[01:54.12]dihadapkan pada sebuah realitas yang menohok
[01:57.00]bahwa membebaskan fisik manusia
[01:58.84]dari rantai besi penjara
[02:00.80]ternyata jauh lebih mudah dan cepat
[02:03.17]dibandingkan mencabut ilusi
[02:05.14]ketidakberdayaan yang telah dikonstruksi secara
[02:07.78]sistematis di dalam alam
[02:09.58]pikiran mereka selama ratusan tahun
[02:11.78]tragedi ini menjadi semakin tidak masuk akal
[02:14.45]ketika kita membedah peta perjalanannya secara faktual
[02:17.95]tercatat dalam lembaran sejarah
[02:20.15]dan dikonfirmasi oleh berbagai teks geografi kuno
[02:23.48]rute dari pesisir Mesir menuju tanah kanaan
[02:26.55]sebenarnya hanya membentang sejauh kurang lebih 400km
[02:29.95]jika ditempuh dengan berjalan kaki
[02:31.95]secara normal
[02:33.28]bahkan dengan mempertimbangkan rombongan besar
[02:35.85]yang membawa anak anak dan hewan ternak sekalipun
[02:39.02]jarak tersebut
[02:40.22]secara logis
[02:41.45]bisa diselesaikan dalam waktu dua minggu saja
[02:44.55]namun perjalanan singkat ini justru memakan
[02:47.42]waktu 40 tahun penuh
[02:49.22]ini bukan sekedar masalah salah membaca arah angin
[02:52.25]atau tersesat di persimpangan Jalan bukit pasir
[02:54.96]keterlambatan ekstrem ini adalah akibat langsung
[02:57.82]dari sebuah kelumpuhan mental yang sistematik
[03:00.39]di mana
[03:00.94]kebebasan yang mendadak jatuh ke pangkuan mereka
[03:03.86]justru memicu kepanikan massal
[03:06.09]yang berujung pada penolakan
[03:07.96]absolut untuk melangkah maju
[03:10.19]fenomena
[03:10.81]kelumpuhan ini tidak luput dari pengamatan tajam
[03:13.60]para cendekiawan
[03:14.93]klasik yang melihatnya dari sudut pandang sosiologis
[03:18.20]dan spiritual
[03:19.33]dalam jilid pertama mahakaryanya
[03:22.00]Al bidayah wanihayah
[03:24.00]ibnu katsir menguraikan secara rinci
[03:26.47]fenomena kebingungan massal di padang thi ini
[03:29.37]beliau menjelaskan
[03:30.53]bahwa pengembaraan tanpa arah tersebut
[03:32.93]bukanlah peristiwa tersesat secara geografis belaka
[03:36.27]melainkan sebuah karantina ilahiah
[03:38.63]yang memang sengaja dirancang
[03:40.40]ada harga Mahal yang sedang dipertaruhkan di sini
[03:43.23]karantina ini bertujuan untuk memutus
[03:45.67]mata rantai generasi budak
[03:47.64]yang mentalnya sudah terlalu korup
[03:49.71]terlalu penakut
[03:51.07]dan terlalu terbiasa
[03:52.41]diperintah untuk bisa memikul tanggung jawab besar
[03:55.67]sebagai sebuah bangsa yang merdeka
[03:57.71]jika generasi dengan mentalitas hamba
[03:59.50]sahaya ini dibiarkan masuk
[04:01.20]dan membangun peradaban baru di tanah yang dijanjikan
[04:04.30]kehancuran sistemik dari dalam
[04:06.70]hanyalah masalah waktu
[04:08.47]mereka akan dengan mudah
[04:09.67]menyerahkan kemerdekaan itu kembali kepada
[04:12.10]tiran berikutnya
[04:13.34]yang menawarkan kenyamanan semu
[04:15.57]maka alam gurun Sinai yang keras
[04:17.90]bertindak sebagai saringan alami yang mutlak diperlukan
[04:21.20]memaksa generasi lama tersebut mati perlahan
[04:24.04]dimakan usia bersama ketakutan mereka sendiri
[04:26.97]demi memberi ruang bagi lahirnya
[04:28.78]generasi baru yang murni
[04:30.24]mari kita putar waktu sedikit ke belakang
[04:32.58]tepat ke momen momen awal
[04:34.25]setelah keajaiban besar itu terjadi
[04:36.51]alquran merekam sebuah dialog psikologis
[04:39.01]yang sangat mencekam
[04:40.45]sebuah percakapan yang secara telak membongkar
[04:43.31]betapa rusaknya anatomi mentalitas bani
[04:46.11]Israel saat itu
[04:47.25]bayangkan situasinya
[04:48.75]kaki mereka bahkan belum sepenuhnya
[04:50.65]kering dari lumpur dasar
[04:52.09]laut merah yang terbelah
[04:53.49]mereka baru saja melihat dengan mata kepala sendiri
[04:56.49]bagaimana kekuatan tiran terbesar di muka bumi
[04:59.59]digulung oleh ombak
[05:01.33]namun ketika rombongan ini melewati
[05:03.63]sebuah kaum yang sedang menyembah berhala
[05:06.47]apa yang mereka katakan kepada Musa
[05:08.47]dengan tanpa beban
[05:09.87]mereka meminta sang nabi
[05:11.21]untuk membuatkan tuhan tuhan berhala
[05:13.35]untuk mereka sembah
[05:14.68]persis seperti kaum
[05:15.79]musyrik yang baru saja mereka lewati
[05:17.92]dan kami seberangkan bani
[05:19.49]Israel ke seberang lautan itu
[05:21.59]maka setelah mereka sampai
[05:22.79]kepada suatu kaum yang tetap menyembah berhala mereka
[05:26.32]bani Israel berkata
[05:27.95]Hai Musa buatkanlah untuk kami sebuah Tuhan berhala
[05:32.09]sebagaimana mereka mempunyai beberapa Tuhan berhala
[05:34.73]jika dibedah lebih dalam
[05:36.41]pembangkangan ini
[05:37.91]bukanlah sekedar kelemahan iman yang naik turun
[05:40.81]seperti manusia pada umumnya
[05:42.48]apa yang kita saksikan di sini
[05:43.98]adalah sebuah krisis identitas masif
[05:46.35]membebaskan fisik seseorang dari penjara
[05:49.18]ternyata tidak otomatis memerdekakan jiwanya
[05:51.95]kemerdekaan fisik tanpa kemerdekaan jiwa
[05:54.85]hanya akan melahirkan kekacauan dan anarki
[05:57.75]ratusan tahun hidup di bawah cambuk firaun
[06:00.88]telah mencetak otak mereka
[06:02.85]untuk selalu tunduk pada objek visual yang berkuasa
[06:06.15]ketika sistem firaun hancur
[06:08.15]ada ruang kosong di alam
[06:09.48]bawah sadar mereka yang menuntut untuk segera diisi
[06:12.29]oleh majikan
[06:13.10]baru di titik inilah
[06:15.09]kita bisa merasakan betapa terasing dan kesepiannya
[06:18.55]posisi nabi Musa
[06:20.02]beliau berdiri sebagai manusia merdeka seutuhnya
[06:23.32]yang mencoba memimpin jutaan manusia
[06:25.55]yang secara fisik bebas
[06:27.29]namun secara mental
[06:28.43]masih merangkak di dalam sel tahanan
[06:30.96]dalam ilmu perilaku modern
[06:33.16]ada sebuah fenomena psikologis yang dikenal
[06:35.99]sebagai kelembaman mental
[06:38.03]atau ketidakberdayaan yang dipelajari
[06:40.73]sebuah kondisi di mana seseorang
[06:42.53]yang terlalu lama hidup dalam sistem yang menindas
[06:45.69]justru menemukan rasa aman
[06:47.59]di dalam penderitaannya sendiri
[06:49.63]mengapa karena penderitaan itu terstruktur
[06:52.99]memiliki jadwal
[06:54.33]dan bisa diprediksi
[06:55.86]inilah alasan logis
[06:57.24]mengapa di tengah kerasnya perjalanan gurun
[06:59.84]bani Israel justru bernostalgia
[07:02.97]dan merindukan bawang merah
[07:05.17]bawang putih
[07:06.11]dan kacang adas
[07:07.16]di Mesir mereka dengan lantang menolak makanan surgawi
[07:11.10]berupa mana dan salwa
[07:12.87]yang diturunkan Tuhan
[07:14.30]setiap hari
[07:15.34]mengapa makanan
[07:16.28]anugerah dari langit
[07:17.74]ditolak demi umbi umbian di tanah perbudakan
[07:20.74]jawabannya sederhana
[07:22.51]namun menyakitkan
[07:24.48]makanan surgawi menuntut mereka untuk mandiri
[07:27.41]menuntut mereka untuk percaya
[07:29.14]pada proses yang tidak terlihat
[07:31.14]dan berani mengambil risiko esok hari
[07:33.58]sementara di Mesir
[07:34.82]meski punggung mereka berdarah dicambuk setiap pagi
[07:38.32]mereka tahu pasti
[07:39.75]bahwa pada sore harinya
[07:41.52]akan ada jatah makan
[07:42.98]yang terjamin
[07:43.95]kenyamanan ilusi dalam ketertindasan
[07:46.65]ternyata jauh lebih menggoda daripada kemerdekaan
[07:49.85]yang menuntut kematangan mental dan tanggung jawab
[07:53.45]pribadi
[07:54.42]eskalasi kejatuhan mental ini mencapai puncaknya
[07:57.79]ketika nabi Musa harus absen selama 40 hari
[08:01.09]untuk bermunajat di gunung Sinai
[08:03.46]40 hari bukanlah waktu yang lama
[08:05.69]untuk sebuah bangsa
[08:06.76]yang baru saja diselamatkan dari genocida
[08:09.07]pemusnahan massal
[08:10.37]namun kekosongan kepemimpinan yang sangat singkat
[08:13.31]itu menjadi titik pecah yang fatal
[08:15.54]di sinilah muncul tokoh bernama samiri
[08:18.34]dia bukanlah orang bodoh
[08:20.17]melainkan seorang manipulator
[08:21.94]ulung yang memahami betul celah psikologis kaumnya
[08:25.51]samiri tahu bahwa manusia yang terbiasa dijajah
[08:29.14]selalu mengalami kecemasan eksistensial
[08:31.97]jika dibiarkan tanpa tuan
[08:34.31]maka ia melebur perhiasan emas mereka
[08:37.54]dan membentuknya menjadi patung anak sapi
[08:40.37]yang bisa mengeluarkan Suara jika tertiup angin
[08:43.34]patung anak sapi emas itu bukanlah sekedar karya seni
[08:47.17]yang disalahgunakan
[08:48.84]itu adalah monumen pelarian
[08:51.01]samiri
[08:51.86]memberikan apa yang paling dirindukan oleh mentalitas
[08:54.61]budak tersebut
[08:55.64]yaitu sebuah objek visual yang diam
[08:58.41]tidak menuntut tanggung jawab moral
[09:00.48]tidak menyuruh mereka berperang
[09:02.28]dan membiarkan mereka berpesta pora dalam kebodohan
[09:05.34]kejatuhan ini menunjukkan efek domino yang mengerikan
[09:08.64]satu generasi yang menolak keras untuk melepaskan
[09:11.48]trauma masa lalu
[09:13.02]pada akhirnya
[09:13.90]akan menyeret seluruh peradaban ke dalam jurang
[09:16.68]kemusyrikan baru
[09:17.92]mengkhianati pembebas mereka
[09:19.95]bahkan sebelum jejak kakinya hilang
[09:21.92]dari pandangan di atas bukit
[09:23.52]beban psikologis menghadapi manusia manusia
[09:26.46]dengan mentalitas seperti ini
[09:28.49]sangatlah menghancurkan
[09:29.99]nabi Musa tidak sedang melawan pasukan bersenjata
[09:33.16]dari kerajaan luar
[09:34.79]beliau sedang bertarung melawan
[09:36.39]kepengecutan yang bersarang
[09:38.26]dan mengakar kuat di dalam dada kaumnya sendiri
[09:41.33]kelelahan emosional ini begitu epic
[09:44.13]hingga gaungnya melintasi ribuan tahun
[09:46.43]sejarah menyentuh hati nabi terakhir
[09:48.96]yang juga menghadapi kerasnya penolakan manusia
[09:51.76]semoga Allah merahmati Musa
[09:53.96]sungguh dia telah disakiti
[09:55.81]dengan penderitaan yang jauh lebih besar dari ini
[09:58.77]namun ia tetap bersabar
[10:00.47]riwayat sahih tersebut
[10:02.14]merekam keluh kesah emosional dari nabi Muhammad
[10:05.21]di kemudian hari
[10:06.41]ketika beliau menghadapi ujian berat
[10:08.35]dan tuduhan keji dari sebagian kaumnya
[10:11.05]ingatan beliau langsung tertuju pada sang
[10:13.22]kalimullah di padang pasir sana
[10:15.25]ucapan penuh empati ini mengkonfirmasi
[10:18.35]betapa beratnya beban yang dipikul Musa
[10:21.01]bayangkan seorang nabi
[10:22.52]agung yang diakui ketangguhannya oleh nabi
[10:24.92]penutup zaman
[10:26.02]harus menghabiskan sisa usianya
[10:28.29]melihat kaum yang sangat ingin ia selamatkan
[10:31.29]justru terus menerus menikamnya
[10:33.49]dari belakang
[10:34.56]dengan kebebalan mereka sendiri
[10:36.49]jika kita tarik ke realitas peradaban hari ini
[10:39.16]tragedi di gurun Sinai memberikan sebuah peringatan
[10:41.73]eskatologis yang sangat rasional
[10:43.99]tentang konsekuensi akhir
[10:45.66]dari kebebasan yang disalahartikan
[10:47.99]seringkali kita melihat masyarakat modern
[10:50.46]yang dengan gagah berani
[10:52.26]berhasil menumbangkan rezim otoriter
[10:54.96]namun hanya dalam hitungan dekade
[10:57.60]kembali jatuh
[10:58.47]ke dalam pelukan diktator baru
[11:00.82]atau terjebak dalam anarki yang saling menghancurkan
[11:04.09]polanya selalu berulang
[11:05.59]dari zaman perunggu
[11:07.19]hingga era digital
[11:08.72]kemerdekaan fisik yang direbut dengan susah payah
[11:11.63]akan menguap begitu saja
[11:13.63]jika tidak diiringi dengan revolusi cara berpikir
[11:16.57]secara fundamental
[11:17.97]pada akurnia
[11:19.50]kehancuran mutlak sebuah bangsa
[11:21.60]jarang sekali datang dari
[11:22.74]invasi militer musuh di luar tembok pertahanan
[11:25.87]kehancuran itu bermula dari pembusukan mental
[11:28.78]di dalam rumah mereka sendiri
[11:30.48]ketika manusia manusia
[11:31.48]di dalamnya lebih memilih menjadi hamba
[11:33.38]bagi kenyamanan instan
[11:34.95]dan ketakutan
[11:35.89]mereka menolak keras untuk berdiri tegak
[11:38.59]memikul beratnya mahkota
[11:40.20]sebuah kemerdekaan akal dan spiritual
[11:43.20]bayangkan seorang pemimpin tua
[11:44.90]yang berdiri di atas bukit batu yang gersang
[11:47.80]angin gurun meniup jubahnya yang berdebu
[11:50.64]di bawah sana
[11:51.61]di lembah yang luas
[11:53.14]terhampar ribuan tenda kaumnya
[11:55.47]dari atas bukit itu
[11:57.11]sang pemimpin
[11:57.92]menyadari sebuah kepedihan yang sangat mendalam
[12:00.67]musuh terbesar yang harus ia hancurkan
[12:03.24]ternyata bukanlah pasukan kereta
[12:04.71]perang berlapis baja milik firaun
[12:06.98]bukan pula ganasnya alam liar
[12:08.95]musuh paling mematikan itu adalah kepengecutan
[12:11.76]yang bersarang
[12:12.76]dan mengakar kuat di dalam dada kaum
[12:15.56]yang justru sangat ingin ia selamatkan
[12:18.09]mereka bebas secara hukum
[12:19.72]tapi lumpuh secara keberanian
[12:21.82]puncak dari kebebalan ini terekam jelas dalam sejarah
[12:25.42]ketika mereka akhirnya tiba
[12:26.82]di perbatasan tanah suci yang dijanjikan
[12:29.46]setelah semua mukjizat yang menentang hukum fisika
[12:32.46]setelah lautan terbelah dan makanan turun dari langit
[12:35.56]mereka menolak untuk melangkah masuk
[12:37.52]alih alih mempersiapkan diri menyambut takdir
[12:40.23]sebagai bangsa merdeka
[12:41.79]mereka melontarkan sebuah kalimat
[12:43.79]arogan yang menjadi titik nadir peradaban mereka
[12:46.93]mereka berkata
[12:48.19]Hai Musa kami sekali kali tidak akan memasukinya
[12:51.83]selama lamanya
[12:53.13]selagi mereka ada di dalamnya
[12:55.03]karena itu pergilah kamu bersama tuhanmu
[12:57.47]dan berperanglah kamu berdua
[12:59.50]sesungguhnya kami hanya duduk menanti di sini saja
[13:02.30]perhatikan ketajaman kalimat tersebut
[13:04.57]pergilah kamu dan tuhanmu
[13:06.93]itu bukan sekedar rasa takut biasa
[13:09.33]itu adalah deklarasi lepas tangan
[13:11.63]sebuah penolakan mutlak untuk memikul tanggung jawab
[13:14.97]ucapan itu seketika mengubah sebuah bangsa eksodus
[13:18.43]yang memiliki tujuan besar
[13:20.17]menjadi sekadar gerombolan pengembara
[13:22.56]tanpa arah di bawah terik matahari Sinai
[13:25.36]di sinilah kita dihadapkan pada sebuah realitas
[13:28.10]yang menohok akal sehat
[13:30.00]membebaskan fisik manusia dari rantai besi
[13:32.61]penjara rupanya bisa dilakukan dalam satu malam
[13:35.83]namun membebaskan pikiran mereka dari ilusi
[13:38.88]ketidakberdayaan yang telah dikonstruksi secara
[13:41.42]sistematis selama ratusan tahun
[13:43.88]adalah pekerjaan yang sangat menguras darah
[13:46.65]mentalitas budak
[13:47.82]membuat mereka menuntut kenyamanan dari sebuah
[13:50.16]kemerdekaan
[13:51.22]namun lari ketakutan
[13:52.66]ketika dihadapkan
[13:53.70]pada kewajiban untuk mempertahankannya
[13:56.10]kelelahan emosional yang ditanggung oleh nabi Musa
[13:59.23]menjadikannya sebuah prototype abadi
[14:02.16]ia adalah simbol tentang
[14:03.40]betapa mahalnya harga sebuah perjuangan
[14:05.57]mengubah pola pikir manusia
[14:07.33]pada ekernia
[14:09.13]sebuah keputusan sejarah yang sangat rasional
[14:12.03]harus diambil
[14:12.97]generasi yang cacat mental ini tidak bisa dipaksa
[14:15.61]membangun peradaban baru
[14:17.15]kemerdekaan tidak mungkin dititipkan
[14:19.28]pada pundak orang orang yang gemetar melihat
[14:21.72]bayangan mereka sendiri
[14:23.22]maka mereka dibiarkan tersesat
[14:25.99]berputar putar di padang pasir selama 40 tahun
[14:29.82]ini bukan sekedar hukuman tanpa alasan
[14:32.19]ini adalah sebuah karantina demografis yang keras
[14:35.22]namun sangat diperlukan
[14:36.92]sang nabi harus rela menelan kepahitan
[14:39.76]membiarkan generasi budak itu mati perlahan
[14:42.86]dimakan usia di tengah gurun
[14:45.00]tubuh tubuh yang terbiasa membungkuk pada firaun itu
[14:48.23]harus dikubur di bawah pasir Sinai
[14:50.43]demi memberikan ruang bagi lahirnya satu generasi baru
[14:53.66]generasi pengganti yang murni
[14:55.70]yang lahir dan tumbuh menghirup iklim kebebasan sejati
[14:59.20]tanpa pernah merasakan
[15:00.37]bayang bayang cambuk masa lalu di punggung mereka
[15:03.17]tidak ada Jalan
[15:04.02]pintas untuk memulihkan kerusakan mental yang masif
[15:07.13]jika sebuah peradaban menolak membayar harga
[15:09.37]kemerdekaan dengan keberanian hari ini
[15:11.81]maka hukum alam
[15:12.87]akan memaksa mereka membayarnya dengan waktu
[15:15.61]dan generasi yang terbuang sia sia esok hari
[15:19.97]sejarah seringkali tidak memberikan toleransi
[15:22.51]bagi mereka yang menolak untuk berubah
[15:24.65]melihat kembali lembaran sejarah kelam di padang tea
[15:27.35]tersebut membuka sebuah
[15:28.35]ruang kesadaran baru bagi kita
[15:30.35]ada satu pelajaran pahit
[15:31.85]namun sangat penting di sini
[15:33.52]bahwa kebebasan yang hakiki
[15:35.52]tidak pernah datang dalam satu paket instan
[15:38.25]bersama keajaiban yang turun dari langit
[15:40.69]kemerdekaan sejati harus dibangun
[15:43.06]melalui sebuah proses panjang
[15:44.76]yang menyakitkan
[15:45.96]sebuah fase krusial
[15:47.49]untuk membongkar habis
[15:48.72]fondasi mentalitas lama yang sudah usang
[15:51.36]dan merusak dari dalam
[15:52.82]dari tepian sungai nil hingga keheningan gunung tursina
[15:56.76]perjalanan nabi
[15:57.64]Musa bukan lagi sekedar epic tentang seorang manusia
[16:00.78]yang berbicara langsung dengan tuhannya
[16:03.08]lebih dari itu
[16:04.22]kisah ini adalah sebuah monumen ketabahan
[16:07.29]ia memperlihatkan kepada kita tentang betapa sepi
[16:10.10]dan melelahkannya
[16:11.63]berdiri tegak di atas prinsip kebenaran
[16:14.26]ketika dikelilingi oleh lautan manusia
[16:16.46]yang dengan sadar memilih untuk tetap buta
[16:19.16]waktu terus berjalan
[16:20.73]dan angin
[16:21.38]gurun Sinai pada akhirnya menghapus jejak jejak kaki
[16:24.53]generasi yang hilang tersebut
[16:27.53]meninggalkan debu yang berterbangan
[16:29.61]di antara bukit bukit batu yang bisu
[16:31.97]sementara itu
[16:32.97]warisan keteguhan sang nabi
[16:35.17]tetap berdiri tegak melintasi milenium
[16:37.94]ia terus menyala sebagai mercusuar bagi jiwa
[16:41.31]jiwa yang sedang mencari Jalan pulang
[16:43.44]menuju fitrah kemerdekaannya
[16:45.48]merindukan belenggu sendiri
[16:47.35]maka pertanyaannya bukan lagi siapa yang benar
[16:49.88]di masa lalu
[16:50.85]renungan terbesar dari fragmen
[16:52.65]sejarah ini bukanlah tentang
[16:54.15]seberapa keras kaum di zaman
[16:56.12]perunggu membangkang terhadap nabi mereka
[16:58.85]pertanyaan yang jauh lebih jujur dan menyakitkan
[17:01.62]justru tertuju pada kita hari ini
[17:03.92]seberapa sering kita di era modern ini
[17:06.39]tanpa sadar
[17:07.42]justru merindukan belenggu perbudakan kita sendiri
[17:10.59]kita seringkali berlindung di balik rasa aman yang semu
[17:13.82]memilih untuk disetir oleh keadaan
[17:16.15]dan menolak untuk berpikir mandiri
[17:18.35]hanya karena kita
[17:19.20]terlalu takut memikul tanggung jawab berat
[17:21.82]yang selalu menyertai sebuah kemerdekaan
[17:24.03]akal dan spiritual
[17:25.40]kebebasan selalu menuntut keberanian
[17:27.90]dan sejarah telah membuktikan
[17:30.03]bahwa tidak semua manusia
[17:31.40]siap untuk membayar harganya
[17:35.10]semoga kisah ini bermanfaat lebih
[17:37.27]dan kurangnya
[17:38.30]mohon dimaafkan
[17:39.67]yang benar datangnya dari Allah subhanahu wa ta'ala
[17:42.63]khilaf atau keliru itu datangnya dari saya pribadi
[17:46.47]sebagai manusia biasa
[17:47.80]sampai ketemu di kisah kisah seru yang penuh makna
[17:50.44]selanjutnya
[17:51.29]saya akhiri
[17:52.09]wassalamualaikum warahmatullahi wabarakatuh
