[00:00.26]sejarah umat manusia
[00:01.46]seringkali mencatat kemenangan gemilang
[00:04.06]melawan sebuah tirani
[00:05.90]sebagai titik akhir
[00:07.46]dari sebuah perjuangan yang heroik
[00:09.56]di mana sang pahlawan dibayangkan hidup tenang
[00:12.46]setelah musuh utamanya tumbang menjadi debu
[00:15.40]namun realita
[00:16.70]historis yang dialami oleh seorang nabi agung
[00:19.13]di tengah ganasnya padang pasir
[00:21.30]justru memutarbalikkan narasi klasik tersebut
[00:24.26]secara total
[00:25.20]ketika sebuah tongkat kayu
[00:26.60]membelah lautan dan menenggelamkan
[00:28.73]angkuh kekuasaan firaun ke dasar laut merah
[00:31.70]sebuah bangsa yang berabad abad diperbudak
[00:34.20]akhirnya menghirup udara kebebasan
[00:36.00]untuk pertama kalinya
[00:37.13]yang ironisnya justru menjadi awal mula
[00:39.53]dari sebuah tragedi psikologis yang jauh lebih
[00:42.26]melelahkan daripada siksaan fisik pemecah batu di Mesir
[00:46.06]kisah ini bukanlah sekedar catatan
[00:48.06]usang tentang
[00:48.86]eksodus massal di peradaban zaman perunggu
[00:51.50]melainkan sebuah investigasi mendalam
[00:54.03]tentang anatomi mentalitas manusia
[00:56.60]tentang bagaimana
[00:57.30]rantai perbudakan yang telah terlepas
[00:59.43]dari tangan dan kaki
[01:00.90]ternyata masih membelenggu
[01:02.90]sangat erat di dalam alam
[01:04.43]bawah sadar sebuah bangsa
[01:06.26]mari kita perhatikan sebuah paradoks besar
[01:08.80]yang terbentang di hamparan gurun Sinai
[01:11.63]bayangkan sebuah kelompok manusia
[01:13.86]yang baru saja menyaksikan mukjizat
[01:16.06]paling menakjubkan dalam sejarah peradaban
[01:18.70]melihat dengan mata kepala mereka sendiri
[01:20.43]bagaimana lautan terbelah menjadi dua dinding air
[01:23.10]raksasa untuk menyelamatkan
[01:24.90]nyawa mereka dari kejaran pasukan militer terkuat
[01:27.80]di masa itu
[01:28.70]secara logika
[01:30.10]pengalaman epic semacam itu
[01:32.03]seharusnya mengunci keimanan dan kesetiaan mereka
[01:35.20]untuk selamanya
[01:36.16]menghapus segala keraguan
[01:37.66]tentang siapa yang memegang kendali atas alam semesta
[01:40.90]namun kenyataannya
[01:42.50]hanya butuh waktu
[01:43.46]beberapa hari
[01:44.16]setelah kaki mereka menginjak tanah kering
[01:46.63]mereka justru mengemis kepada pembebas mereka
[01:49.20]untuk dibuatkan berhala yang bisa disembah
[01:52.03]di titik ini kita
[01:53.70]dihadapkan pada sebuah realitas yang menohok
[01:56.60]bahwa membebaskan fisik manusia
[01:58.43]dari rantai besi penjara
[02:00.40]ternyata jauh lebih mudah dan cepat
[02:02.76]dibandingkan mencabut ilusi
[02:04.70]ketidakberdayaan yang telah dikonstruksi secara
[02:07.30]sistematis di dalam alam
[02:09.10]pikiran mereka selama ratusan tahun
[02:11.30]tragedi ini menjadi semakin tidak masuk akal
[02:13.96]ketika kita membedah peta perjalanannya secara faktual
[02:17.46]tercatat dalam lembaran sejarah
[02:19.66]dan dikonfirmasi oleh berbagai teks geografi kuno
[02:22.96]rute dari pesisir Mesir menuju tanah kanaan
[02:26.03]sebenarnya hanya membentang sejauh kurang lebih 400km
[02:29.43]jika ditempuh dengan berjalan kaki
[02:31.43]secara normal
[02:32.76]bahkan dengan mempertimbangkan rombongan besar
[02:35.30]yang membawa anak anak dan hewan ternak sekalipun
[02:38.46]jarak tersebut
[02:39.66]secara logis
[02:40.90]bisa diselesaikan dalam waktu dua minggu saja
[02:44.00]namun perjalanan singkat ini justru memakan
[02:46.86]waktu 40 tahun penuh
[02:48.66]ini bukan sekedar masalah salah membaca arah angin
[02:51.70]atau tersesat di persimpangan Jalan bukit pasir
[02:54.36]keterlambatan ekstrem ini adalah akibat langsung
[02:57.23]dari sebuah kelumpuhan mental yang sistematik
[02:59.80]di mana
[03:00.23]kebebasan yang mendadak jatuh ke pangkuan mereka
[03:03.20]justru memicu kepanikan massal
[03:05.43]yang berujung pada penolakan
[03:07.30]absolut untuk melangkah maju
[03:09.50]fenomena
[03:10.06]kelumpuhan ini tidak luput dari pengamatan tajam
[03:12.86]para cendekiawan
[03:14.20]klasik yang melihatnya dari sudut pandang sosiologis
[03:17.43]dan spiritual
[03:18.56]dalam jilid pertama mahakaryanya
[03:21.23]Al bidayah wanihayah
[03:23.23]ibnu katsir menguraikan secara rinci
[03:25.70]fenomena kebingungan massal di padang thi ini
[03:28.60]beliau menjelaskan
[03:29.76]bahwa pengembaraan tanpa arah tersebut
[03:32.16]bukanlah peristiwa tersesat secara geografis belaka
[03:35.50]melainkan sebuah karantina ilahiah
[03:37.86]yang memang sengaja dirancang
[03:39.63]ada harga Mahal yang sedang dipertaruhkan di sini
[03:42.46]karantina ini bertujuan untuk memutus
[03:44.86]mata rantai generasi budak
[03:46.83]yang mentalnya sudah terlalu korup
[03:48.90]terlalu penakut
[03:50.26]dan terlalu terbiasa
[03:51.60]diperintah untuk bisa memikul tanggung jawab besar
[03:54.86]sebagai sebuah bangsa yang merdeka
[03:56.90]jika generasi dengan mentalitas hamba
[03:58.66]sahaya ini dibiarkan masuk
[04:00.36]dan membangun peradaban baru di tanah yang dijanjikan
[04:03.43]kehancuran sistemik dari dalam
[04:05.83]hanyalah masalah waktu
[04:07.60]mereka akan dengan mudah
[04:08.76]menyerahkan kemerdekaan itu kembali kepada
[04:11.16]tiran berikutnya
[04:12.40]yang menawarkan kenyamanan semu
[04:14.63]maka alam gurun Sinai yang keras
[04:16.96]bertindak sebagai saringan alami yang mutlak diperlukan
[04:20.26]memaksa generasi lama tersebut mati perlahan
[04:23.10]dimakan usia bersama ketakutan mereka sendiri
[04:26.03]demi memberi ruang bagi lahirnya
[04:27.80]generasi baru yang murni
[04:29.26]mari kita putar waktu sedikit ke belakang
[04:31.60]tepat ke momen momen awal
[04:33.23]setelah keajaiban besar itu terjadi
[04:35.50]alquran merekam sebuah dialog psikologis
[04:37.96]yang sangat mencekam
[04:39.40]sebuah percakapan yang secara telak membongkar
[04:42.26]betapa rusaknya anatomi mentalitas bani
[04:45.06]Israel saat itu
[04:46.20]bayangkan situasinya
[04:47.70]kaki mereka bahkan belum sepenuhnya
[04:49.56]kering dari lumpur dasar
[04:50.96]laut merah yang terbelah
[04:52.36]mereka baru saja melihat dengan mata kepala sendiri
[04:55.36]bagaimana kekuatan tiran terbesar di muka bumi
[04:58.46]digulung oleh ombak
[05:00.20]namun ketika rombongan ini melewati
[05:02.46]sebuah kaum yang sedang menyembah berhala
[05:05.30]apa yang mereka katakan kepada Musa
[05:07.26]dengan tanpa beban
[05:08.66]mereka meminta sang nabi
[05:09.96]untuk membuatkan tuhan tuhan berhala
[05:12.10]untuk mereka sembah
[05:13.43]persis seperti kaum
[05:14.50]musyrik yang baru saja mereka lewati
[05:16.63]dan kami seberangkan bani
[05:18.20]Israel ke seberang lautan itu
[05:20.30]maka setelah mereka sampai
[05:21.50]kepada suatu kaum yang tetap menyembah berhala mereka
[05:25.03]bani Israel berkata
[05:26.66]Hai Musa buatkanlah untuk kami sebuah Tuhan berhala
[05:30.80]sebagaimana mereka mempunyai beberapa Tuhan berhala
[05:33.40]jika dibedah lebih dalam
[05:35.10]pembangkangan ini
[05:36.60]bukanlah sekedar kelemahan iman yang naik turun
[05:39.50]seperti manusia pada umumnya
[05:41.16]apa yang kita saksikan di sini
[05:42.63]adalah sebuah krisis identitas masif
[05:45.00]membebaskan fisik seseorang dari penjara
[05:47.83]ternyata tidak otomatis memerdekakan jiwanya
[05:50.56]kemerdekaan fisik tanpa kemerdekaan jiwa
[05:53.46]hanya akan melahirkan kekacauan dan anarki
[05:56.36]ratusan tahun hidup di bawah cambuk firaun
[05:59.50]telah mencetak otak mereka
[06:01.46]untuk selalu tunduk pada objek visual yang berkuasa
[06:04.76]ketika sistem firaun hancur
[06:06.76]ada ruang kosong di alam
[06:08.06]bawah sadar mereka yang menuntut untuk segera diisi
[06:10.83]oleh majikan
[06:11.60]baru di titik inilah
[06:13.63]kita bisa merasakan betapa terasing dan kesepiannya
[06:17.10]posisi nabi Musa
[06:18.56]beliau berdiri sebagai manusia merdeka seutuhnya
[06:21.86]yang mencoba memimpin jutaan manusia
[06:24.06]yang secara fisik bebas
[06:25.80]namun secara mental
[06:26.90]masih merangkak di dalam sel tahanan
[06:29.43]dalam ilmu perilaku modern
[06:31.63]ada sebuah fenomena psikologis yang dikenal
[06:34.46]sebagai kelembaman mental
[06:36.50]atau ketidakberdayaan yang dipelajari
[06:39.20]sebuah kondisi di mana seseorang
[06:41.00]yang terlalu lama hidup dalam sistem yang menindas
[06:44.16]justru menemukan rasa aman
[06:46.03]di dalam penderitaannya sendiri
[06:48.06]mengapa karena penderitaan itu terstruktur
[06:51.43]memiliki jadwal
[06:52.76]dan bisa diprediksi
[06:54.30]inilah alasan logis
[06:55.63]mengapa di tengah kerasnya perjalanan gurun
[06:58.23]bani Israel justru bernostalgia
[07:01.36]dan merindukan bawang merah
[07:03.56]bawang putih
[07:04.46]dan kacang adas
[07:05.46]di Mesir mereka dengan lantang menolak makanan surgawi
[07:09.43]berupa mana dan salwa
[07:11.20]yang diturunkan Tuhan
[07:12.63]setiap hari
[07:13.66]mengapa makanan
[07:14.56]anugerah dari langit
[07:16.03]ditolak demi umbi umbian di tanah perbudakan
[07:19.03]jawabannya sederhana
[07:20.80]namun menyakitkan
[07:22.76]makanan surgawi menuntut mereka untuk mandiri
[07:25.70]menuntut mereka untuk percaya
[07:27.43]pada proses yang tidak terlihat
[07:29.43]dan berani mengambil risiko esok hari
[07:31.86]sementara di Mesir
[07:33.06]meski punggung mereka berdarah dicambuk setiap pagi
[07:36.56]mereka tahu pasti
[07:38.00]bahwa pada sore harinya
[07:39.76]akan ada jatah makan
[07:41.23]yang terjamin
[07:42.16]kenyamanan ilusi dalam ketertindasan
[07:44.86]ternyata jauh lebih menggoda daripada kemerdekaan
[07:48.06]yang menuntut kematangan mental dan tanggung jawab
[07:51.66]pribadi
[07:52.60]eskalasi kejatuhan mental ini mencapai puncaknya
[07:55.96]ketika nabi Musa harus absen selama 40 hari
[07:59.26]untuk bermunajat di gunung Sinai
[08:01.63]40 hari bukanlah waktu yang lama
[08:03.86]untuk sebuah bangsa
[08:04.90]yang baru saja diselamatkan dari genocida
[08:07.16]pemusnahan massal
[08:08.46]namun kekosongan kepemimpinan yang sangat singkat
[08:11.36]itu menjadi titik pecah yang fatal
[08:13.60]di sinilah muncul tokoh bernama samiri
[08:16.40]dia bukanlah orang bodoh
[08:18.23]melainkan seorang manipulator
[08:20.00]ulung yang memahami betul celah psikologis kaumnya
[08:23.56]samiri tahu bahwa manusia yang terbiasa dijajah
[08:27.20]selalu mengalami kecemasan eksistensial
[08:30.03]jika dibiarkan tanpa tuan
[08:32.36]maka ia melebur perhiasan emas mereka
[08:35.60]dan membentuknya menjadi patung anak sapi
[08:38.43]yang bisa mengeluarkan Suara jika tertiup angin
[08:41.40]patung anak sapi emas itu bukanlah sekedar karya seni
[08:45.23]yang disalahgunakan
[08:46.90]itu adalah monumen pelarian
[08:49.06]samiri
[08:49.86]memberikan apa yang paling dirindukan oleh mentalitas
[08:52.63]budak tersebut
[08:53.66]yaitu sebuah objek visual yang diam
[08:56.43]tidak menuntut tanggung jawab moral
[08:58.50]tidak menyuruh mereka berperang
[09:00.30]dan membiarkan mereka berpesta pora dalam kebodohan
[09:03.36]kejatuhan ini menunjukkan efek domino yang mengerikan
[09:06.66]satu generasi yang menolak keras untuk melepaskan
[09:09.46]trauma masa lalu
[09:11.00]pada akhirnya
[09:11.83]akan menyeret seluruh peradaban ke dalam jurang
[09:14.60]kemusyrikan baru
[09:15.80]mengkhianati pembebas mereka
[09:17.83]bahkan sebelum jejak kakinya hilang
[09:19.76]dari pandangan di atas bukit
[09:21.36]beban psikologis menghadapi manusia manusia
[09:24.26]dengan mentalitas seperti ini
[09:26.30]sangatlah menghancurkan
[09:27.80]nabi Musa tidak sedang melawan pasukan bersenjata
[09:30.96]dari kerajaan luar
[09:32.60]beliau sedang bertarung melawan
[09:34.16]kepengecutan yang bersarang
[09:36.03]dan mengakar kuat di dalam dada kaumnya sendiri
[09:39.10]kelelahan emosional ini begitu epic
[09:41.90]hingga gaungnya melintasi ribuan tahun
[09:44.16]sejarah menyentuh hati nabi terakhir
[09:46.70]yang juga menghadapi kerasnya penolakan manusia
[09:49.50]semoga Allah merahmati Musa
[09:51.70]sungguh dia telah disakiti
[09:53.50]dengan penderitaan yang jauh lebih besar dari ini
[09:56.46]namun ia tetap bersabar
[09:58.16]riwayat sahih tersebut
[09:59.83]merekam keluh kesah emosional dari nabi Muhammad
[10:02.86]di kemudian hari
[10:04.06]ketika beliau menghadapi ujian berat
[10:05.96]dan tuduhan keji dari sebagian kaumnya
[10:08.66]ingatan beliau langsung tertuju pada sang
[10:10.80]kalimullah di padang pasir sana
[10:12.80]ucapan penuh empati ini mengkonfirmasi
[10:15.90]betapa beratnya beban yang dipikul Musa
[10:18.56]bayangkan seorang nabi
[10:20.03]agung yang diakui ketangguhannya oleh nabi
[10:22.40]penutup zaman
[10:23.50]harus menghabiskan sisa usianya
[10:25.76]melihat kaum yang sangat ingin ia selamatkan
[10:28.76]justru terus menerus menikamnya
[10:30.96]dari belakang
[10:32.03]dengan kebebalan mereka sendiri
[10:33.96]jika kita tarik ke realitas peradaban hari ini
[10:36.63]tragedi di gurun Sinai memberikan sebuah peringatan
[10:39.16]eskatologis yang sangat rasional
[10:41.43]tentang konsekuensi akhir
[10:43.10]dari kebebasan yang disalahartikan
[10:45.43]seringkali kita melihat masyarakat modern
[10:47.90]yang dengan gagah berani
[10:49.70]berhasil menumbangkan rezim otoriter
[10:52.36]namun hanya dalam hitungan dekade
[10:55.00]kembali jatuh
[10:55.83]ke dalam pelukan diktator baru
[10:58.20]atau terjebak dalam anarki yang saling menghancurkan
[11:01.46]polanya selalu berulang
[11:02.96]dari zaman perunggu
[11:04.56]hingga era digital
[11:06.10]kemerdekaan fisik yang direbut dengan susah payah
[11:08.96]akan menguap begitu saja
[11:10.96]jika tidak diiringi dengan revolusi cara berpikir
[11:13.86]secara fundamental
[11:15.26]pada akurnia
[11:16.80]kehancuran mutlak sebuah bangsa
[11:18.90]jarang sekali datang dari
[11:20.00]invasi militer musuh di luar tembok pertahanan
[11:23.13]kehancuran itu bermula dari pembusukan mental
[11:26.00]di dalam rumah mereka sendiri
[11:27.70]ketika manusia manusia
[11:28.70]di dalamnya lebih memilih menjadi hamba
[11:30.60]bagi kenyamanan instan
[11:32.16]dan ketakutan
[11:33.06]mereka menolak keras untuk berdiri tegak
[11:35.76]memikul beratnya mahkota
[11:37.33]sebuah kemerdekaan akal dan spiritual
[11:40.33]bayangkan seorang pemimpin tua
[11:42.00]yang berdiri di atas bukit batu yang gersang
[11:44.90]angin gurun meniup jubahnya yang berdebu
[11:47.73]di bawah sana
[11:48.66]di lembah yang luas
[11:50.20]terhampar ribuan tenda kaumnya
[11:52.53]dari atas bukit itu
[11:54.16]sang pemimpin
[11:54.93]menyadari sebuah kepedihan yang sangat mendalam
[11:57.73]musuh terbesar yang harus ia hancurkan
[12:00.30]ternyata bukanlah pasukan kereta
[12:01.76]perang berlapis baja milik firaun
[12:04.00]bukan pula ganasnya alam liar
[12:05.96]musuh paling mematikan itu adalah kepengecutan
[12:08.73]yang bersarang
[12:09.73]dan mengakar kuat di dalam dada kaum
[12:12.53]yang justru sangat ingin ia selamatkan
[12:15.06]mereka bebas secara hukum
[12:16.70]tapi lumpuh secara keberanian
[12:18.76]puncak dari kebebalan ini terekam jelas dalam sejarah
[12:22.36]ketika mereka akhirnya tiba
[12:23.76]di perbatasan tanah suci yang dijanjikan
[12:26.40]setelah semua mukjizat yang menentang hukum fisika
[12:29.40]setelah lautan terbelah dan makanan turun dari langit
[12:32.50]mereka menolak untuk melangkah masuk
[12:34.46]alih alih mempersiapkan diri menyambut takdir
[12:37.13]sebagai bangsa merdeka
[12:38.70]mereka melontarkan sebuah kalimat
[12:40.66]arogan yang menjadi titik nadir peradaban mereka
[12:43.80]mereka berkata
[12:45.06]Hai Musa kami sekali kali tidak akan memasukinya
[12:48.66]selama lamanya
[12:49.96]selagi mereka ada di dalamnya
[12:51.86]karena itu pergilah kamu bersama tuhanmu
[12:54.30]dan berperanglah kamu berdua
[12:56.33]sesungguhnya kami hanya duduk menanti di sini saja
[12:59.13]perhatikan ketajaman kalimat tersebut
[13:01.40]pergilah kamu dan tuhanmu
[13:03.76]itu bukan sekedar rasa takut biasa
[13:06.16]itu adalah deklarasi lepas tangan
[13:08.46]sebuah penolakan mutlak untuk memikul tanggung jawab
[13:11.80]ucapan itu seketika mengubah sebuah bangsa eksodus
[13:15.26]yang memiliki tujuan besar
[13:17.00]menjadi sekadar gerombolan pengembara
[13:19.36]tanpa arah di bawah terik matahari Sinai
[13:22.16]di sinilah kita dihadapkan pada sebuah realitas
[13:24.90]yang menohok akal sehat
[13:26.76]membebaskan fisik manusia dari rantai besi
[13:29.33]penjara rupanya bisa dilakukan dalam satu malam
[13:32.60]namun membebaskan pikiran mereka dari ilusi
[13:35.60]ketidakberdayaan yang telah dikonstruksi secara
[13:38.10]sistematis selama ratusan tahun
[13:40.56]adalah pekerjaan yang sangat menguras darah
[13:43.33]mentalitas budak
[13:44.50]membuat mereka menuntut kenyamanan dari sebuah
[13:46.80]kemerdekaan
[13:47.86]namun lari ketakutan
[13:49.26]ketika dihadapkan
[13:50.26]pada kewajiban untuk mempertahankannya
[13:52.66]kelelahan emosional yang ditanggung oleh nabi Musa
[13:55.80]menjadikannya sebuah prototype abadi
[13:58.73]ia adalah simbol tentang
[13:59.96]betapa mahalnya harga sebuah perjuangan
[14:02.10]mengubah pola pikir manusia
[14:03.86]pada ekernia
[14:05.66]sebuah keputusan sejarah yang sangat rasional
[14:08.56]harus diambil
[14:09.46]generasi yang cacat mental ini tidak bisa dipaksa
[14:12.06]membangun peradaban baru
[14:13.56]kemerdekaan tidak mungkin dititipkan
[14:15.66]pada pundak orang orang yang gemetar melihat
[14:18.06]bayangan mereka sendiri
[14:19.56]maka mereka dibiarkan tersesat
[14:22.33]berputar putar di padang pasir selama 40 tahun
[14:26.16]ini bukan sekedar hukuman tanpa alasan
[14:28.53]ini adalah sebuah karantina demografis yang keras
[14:31.56]namun sangat diperlukan
[14:33.26]sang nabi harus rela menelan kepahitan
[14:36.10]membiarkan generasi budak itu mati perlahan
[14:39.16]dimakan usia di tengah gurun
[14:41.30]tubuh tubuh yang terbiasa membungkuk pada firaun itu
[14:44.53]harus dikubur di bawah pasir Sinai
[14:46.70]demi memberikan ruang bagi lahirnya satu generasi baru
[14:49.93]generasi pengganti yang murni
[14:51.96]yang lahir dan tumbuh menghirup iklim kebebasan sejati
[14:55.46]tanpa pernah merasakan
[14:56.60]bayang bayang cambuk masa lalu di punggung mereka
[14:59.40]tidak ada Jalan
[15:00.20]pintas untuk memulihkan kerusakan mental yang masif
[15:03.36]jika sebuah peradaban menolak membayar harga
[15:05.56]kemerdekaan dengan keberanian hari ini
[15:08.00]maka hukum alam
[15:09.06]akan memaksa mereka membayarnya dengan waktu
[15:11.80]dan generasi yang terbuang sia sia esok hari
[15:16.16]sejarah seringkali tidak memberikan toleransi
[15:18.66]bagi mereka yang menolak untuk berubah
[15:20.80]melihat kembali lembaran sejarah kelam di padang tea
[15:23.50]tersebut membuka sebuah
[15:24.46]ruang kesadaran baru bagi kita
[15:26.46]ada satu pelajaran pahit
[15:27.93]namun sangat penting di sini
[15:29.60]bahwa kebebasan yang hakiki
[15:31.60]tidak pernah datang dalam satu paket instan
[15:34.33]bersama keajaiban yang turun dari langit
[15:36.73]kemerdekaan sejati harus dibangun
[15:39.10]melalui sebuah proses panjang
[15:40.80]yang menyakitkan
[15:42.00]sebuah fase krusial
[15:43.50]untuk membongkar habis
[15:44.70]fondasi mentalitas lama yang sudah usang
[15:47.30]dan merusak dari dalam
[15:48.76]dari tepian sungai nil hingga keheningan gunung tursina
[15:52.70]perjalanan nabi
[15:53.53]Musa bukan lagi sekedar epic tentang seorang manusia
[15:56.70]yang berbicara langsung dengan tuhannya
[15:59.00]lebih dari itu
[16:00.13]kisah ini adalah sebuah monumen ketabahan
[16:03.16]ia memperlihatkan kepada kita tentang betapa sepi
[16:05.93]dan melelahkannya
[16:07.46]berdiri tegak di atas prinsip kebenaran
[16:10.10]ketika dikelilingi oleh lautan manusia
[16:12.26]yang dengan sadar memilih untuk tetap buta
[16:14.96]waktu terus berjalan
[16:16.53]dan angin
[16:17.13]gurun Sinai pada akhirnya menghapus jejak jejak kaki
[16:20.33]generasi yang hilang tersebut
[16:23.33]meninggalkan debu yang berterbangan
[16:25.36]di antara bukit bukit batu yang bisu
[16:27.73]sementara itu
[16:28.73]warisan keteguhan sang nabi
[16:30.93]tetap berdiri tegak melintasi milenium
[16:33.70]ia terus menyala sebagai mercusuar bagi jiwa
[16:37.06]jiwa yang sedang mencari Jalan pulang
[16:39.20]menuju fitrah kemerdekaannya
[16:41.20]merindukan belenggu sendiri
[16:43.06]maka pertanyaannya bukan lagi siapa yang benar
[16:45.56]di masa lalu
[16:46.50]renungan terbesar dari fragmen
[16:48.26]sejarah ini bukanlah tentang
[16:49.73]seberapa keras kaum di zaman
[16:51.66]perunggu membangkang terhadap nabi mereka
[16:54.40]pertanyaan yang jauh lebih jujur dan menyakitkan
[16:57.16]justru tertuju pada kita hari ini
[16:59.46]seberapa sering kita di era modern ini
[17:01.93]tanpa sadar
[17:02.96]justru merindukan belenggu perbudakan kita sendiri
[17:06.13]kita seringkali berlindung di balik rasa aman yang semu
[17:09.36]memilih untuk disetir oleh keadaan
[17:11.70]dan menolak untuk berpikir mandiri
[17:13.90]hanya karena kita
[17:14.70]terlalu takut memikul tanggung jawab berat
[17:17.36]yang selalu menyertai sebuah kemerdekaan
[17:19.53]akal dan spiritual
[17:20.90]kebebasan selalu menuntut keberanian
[17:23.40]dan sejarah telah membuktikan
[17:25.53]bahwa tidak semua manusia
[17:26.90]siap untuk membayar harganya
[17:30.60]semoga kisah ini bermanfaat lebih
[17:32.73]dan kurangnya
[17:33.76]mohon dimaafkan
[17:35.13]yang benar datangnya dari Allah subhanahu wa ta'ala
[17:38.10]khilaf atau keliru itu datangnya dari saya pribadi
[17:41.93]sebagai manusia biasa
[17:43.26]sampai ketemu di kisah kisah seru yang penuh makna
[17:45.86]selanjutnya
[17:46.66]saya akhiri
[17:47.46]wassalamualaikum warahmatullahi wabarakatuh
