[00:00.00]sejarah umat manusia
[00:01.36]seringkali mencatat kemenangan gemilang
[00:03.89]melawan sebuah tirani
[00:05.71]sebagai titik akhir
[00:07.18]dari sebuah perjuangan yang heroik
[00:09.51]di mana sang pahlawan dibayangkan hidup tenang
[00:12.23]setelah musuh utamanya tumbang menjadi debu
[00:16.78]namun realita
[00:18.13]historis yang dialami oleh seorang nabi agung
[00:20.59]di tengah ganasnya padang pasir
[00:22.63]justru memutarbalikkan narasi klasik tersebut
[00:25.68]secara total
[00:28.09]ketika sebuah tongkat kayu
[00:29.54]membelah lautan dan menenggelamkan
[00:31.66]angkuh kekuasaan firaun ke dasar laut merah
[00:34.48]sebuah bangsa yang berabad abad diperbudak
[00:37.14]akhirnya menghirup udara kebebasan
[00:38.94]untuk pertama kalinya
[00:41.53]yang ironisnya justru menjadi awal mula
[00:43.93]dari sebuah tragedi psikologis yang jauh lebih
[00:46.59]melelahkan daripada siksaan fisik pemecah batu di Mesir
[00:52.31]kisah ini bukanlah sekedar catatan
[00:54.46]usang tentang
[00:55.36]eksodus massal di peradaban zaman perunggu
[00:57.93]melainkan sebuah investigasi mendalam
[01:00.34]tentang anatomi mentalitas manusia
[01:02.79]tentang bagaimana
[01:03.79]rantai perbudakan yang telah terlepas
[01:05.86]dari tangan dan kaki
[01:07.09]ternyata masih membelenggu
[01:09.28]sangat erat di dalam alam
[01:10.79]bawah sadar sebuah bangsa
[01:14.64]mari kita perhatikan sebuah paradoks besar
[01:17.18]yang terbentang di hamparan gurun Sinai
[01:19.93]bayangkan sebuah kelompok manusia
[01:22.06]yang baru saja menyaksikan mukjizat
[01:24.51]paling menakjubkan dalam sejarah peradaban
[01:27.09]melihat dengan mata kepala mereka sendiri
[01:28.84]bagaimana lautan terbelah menjadi dua dinding air
[01:31.53]raksasa untuk menyelamatkan
[01:33.26]nyawa mereka dari kejaran pasukan militer terkuat
[01:36.24]di masa itu
[01:38.58]secara logika
[01:39.96]pengalaman epic semacam itu
[01:41.86]seharusnya mengunci keimanan dan kesetiaan mereka
[01:44.98]untuk selamanya
[01:46.08]menghapus segala keraguan
[01:47.61]tentang siapa yang memegang kendali atas alam semesta
[01:52.29]namun kenyataannya
[01:53.69]hanya butuh waktu
[01:54.91]beberapa hari
[01:55.66]setelah kaki mereka menginjak tanah kering
[01:57.99]mereka justru mengemis kepada pembebas mereka
[02:00.58]untuk dibuatkan berhala yang bisa disembah
[02:05.43]di titik ini kita
[02:07.18]dihadapkan pada sebuah realitas yang menohok
[02:09.99]bahwa membebaskan fisik manusia
[02:11.83]dari rantai besi penjara
[02:13.69]ternyata jauh lebih mudah dan cepat
[02:15.96]dibandingkan mencabut ilusi
[02:18.13]ketidakberdayaan yang telah dikonstruksi secara
[02:20.74]sistematis di dalam alam
[02:22.44]pikiran mereka selama ratusan tahun
[02:26.58]tragedi ini menjadi semakin tidak masuk akal
[02:29.28]ketika kita membedah peta perjalanannya secara faktual
[02:32.81]tercatat dalam lembaran sejarah
[02:34.94]dan dikonfirmasi oleh berbagai teks geografi kuno
[02:38.38]rute dari pesisir Mesir menuju tanah kanaan
[02:41.29]sebenarnya hanya membentang sejauh kurang lebih 400km
[02:44.81]jika ditempuh dengan berjalan kaki
[02:46.81]secara normal
[02:47.99]bahkan dengan mempertimbangkan rombongan besar
[02:50.74]yang membawa anak anak dan hewan ternak sekalipun
[02:53.83]jarak tersebut
[02:54.96]secara logis
[02:56.18]bisa diselesaikan dalam waktu dua minggu saja
[03:00.66]namun perjalanan singkat ini justru memakan
[03:03.71]waktu 40 tahun penuh
[03:07.01]ini bukan sekedar masalah salah membaca arah angin
[03:09.96]atau tersesat di persimpangan Jalan bukit pasir
[03:12.76]keterlambatan ekstrem ini adalah akibat langsung
[03:15.51]dari sebuah kelumpuhan mental yang sistematik
[03:18.14]di mana
[03:18.76]kebebasan yang mendadak jatuh ke pangkuan mereka
[03:21.46]justru memicu kepanikan massal
[03:23.86]yang berujung pada penolakan
[03:25.66]absolut untuk melangkah maju
[03:29.94]fenomena
[03:30.59]kelumpuhan ini tidak luput dari pengamatan tajam
[03:33.36]para cendekiawan
[03:34.61]klasik yang melihatnya dari sudut pandang sosiologis
[03:37.88]dan spiritual
[03:40.93]dalam jilid pertama mahakaryanya
[03:43.54]Al bidayah wanihayah
[03:45.66]ibnu katsir menguraikan secara rinci
[03:48.08]fenomena kebingungan massal di padang thi ini
[03:52.48]beliau menjelaskan
[03:53.61]bahwa pengembaraan tanpa arah tersebut
[03:55.94]bukanlah peristiwa tersesat secara geografis belaka
[03:59.43]melainkan sebuah karantina ilahiah
[04:01.69]yang memang sengaja dirancang
[04:05.03]ada harga Mahal yang sedang dipertaruhkan di sini
[04:07.84]karantina ini bertujuan untuk memutus
[04:10.34]mata rantai generasi budak
[04:12.06]yang mentalnya sudah terlalu korup
[04:14.31]terlalu penakut
[04:15.58]dan terlalu terbiasa
[04:17.01]diperintah untuk bisa memikul tanggung jawab besar
[04:20.09]sebagai sebuah bangsa yang merdeka
[04:23.81]jika generasi dengan mentalitas hamba
[04:25.61]sahaya ini dibiarkan masuk
[04:27.26]dan membangun peradaban baru di tanah yang dijanjikan
[04:30.38]kehancuran sistemik dari dalam
[04:32.56]hanyalah masalah waktu
[04:34.36]mereka akan dengan mudah
[04:35.71]menyerahkan kemerdekaan itu kembali kepada
[04:38.11]tiran berikutnya
[04:39.26]yang menawarkan kenyamanan semu
[04:43.04]maka alam gurun Sinai yang keras
[04:45.36]bertindak sebagai saringan alami yang mutlak diperlukan
[04:48.69]memaksa generasi lama tersebut mati perlahan
[04:51.39]dimakan usia bersama ketakutan mereka sendiri
[04:54.38]demi memberi ruang bagi lahirnya
[04:56.26]generasi baru yang murni
[04:59.69]mari kita putar waktu sedikit ke belakang
[05:01.88]tepat ke momen momen awal
[05:03.69]setelah keajaiban besar itu terjadi
[05:05.79]alquran merekam sebuah dialog psikologis
[05:08.43]yang sangat mencekam
[05:09.76]sebuah percakapan yang secara telak membongkar
[05:12.58]betapa rusaknya anatomi mentalitas bani
[05:15.39]Israel saat itu
[05:18.13]bayangkan situasinya
[05:19.48]kaki mereka bahkan belum sepenuhnya
[05:21.54]kering dari lumpur dasar
[05:22.93]laut merah yang terbelah
[05:24.28]mereka baru saja melihat dengan mata kepala sendiri
[05:27.09]bagaimana kekuatan tiran terbesar di muka bumi
[05:30.29]digulung oleh ombak
[05:33.61]namun ketika rombongan ini melewati
[05:35.96]sebuah kaum yang sedang menyembah berhala
[05:38.53]apa yang mereka katakan kepada Musa
[05:40.74]dengan tanpa beban
[05:41.98]mereka meminta sang nabi
[05:43.43]untuk membuatkan tuhan tuhan berhala
[05:45.53]untuk mereka sembah
[05:46.83]persis seperti kaum
[05:47.98]musyrik yang baru saja mereka lewati
[05:52.04]dan kami seberangkan bani
[05:53.61]Israel ke seberang lautan itu
[05:55.59]maka setelah mereka sampai
[05:56.93]kepada suatu kaum yang tetap menyembah berhala mereka
[06:00.44]bani Israel berkata
[06:01.96]Hai Musa buatkanlah untuk kami sebuah Tuhan berhala
[06:06.04]sebagaimana mereka mempunyai beberapa Tuhan berhala
[06:10.91]jika dibedah lebih dalam
[06:12.48]pembangkangan ini
[06:13.98]bukanlah sekedar kelemahan iman yang naik turun
[06:16.73]seperti manusia pada umumnya
[06:18.54]apa yang kita saksikan di sini
[06:20.09]adalah sebuah krisis identitas masif
[06:23.93]membebaskan fisik seseorang dari penjara
[06:26.56]ternyata tidak otomatis memerdekakan jiwanya
[06:29.51]kemerdekaan fisik tanpa kemerdekaan jiwa
[06:32.24]hanya akan melahirkan kekacauan dan anarki
[06:36.76]ratusan tahun hidup di bawah cambuk firaun
[06:39.91]telah mencetak otak mereka
[06:41.78]untuk selalu tunduk pada objek visual yang berkuasa
[06:45.16]ketika sistem firaun hancur
[06:47.06]ada ruang kosong di alam
[06:48.51]bawah sadar mereka yang menuntut untuk segera diisi
[06:51.29]oleh majikan
[06:52.13]baru di titik inilah
[06:53.86]kita bisa merasakan betapa terasing dan kesepiannya
[06:57.46]posisi nabi Musa
[07:00.44]beliau berdiri sebagai manusia merdeka seutuhnya
[07:03.74]yang mencoba memimpin jutaan manusia
[07:06.01]yang secara fisik bebas
[07:07.64]namun secara mental
[07:08.88]masih merangkak di dalam sel tahanan
[07:13.33]dalam ilmu perilaku modern
[07:15.39]ada sebuah fenomena psikologis yang dikenal
[07:18.38]sebagai kelembaman mental
[07:20.31]atau ketidakberdayaan yang dipelajari
[07:23.06]sebuah kondisi di mana seseorang
[07:24.91]yang terlalu lama hidup dalam sistem yang menindas
[07:28.01]justru menemukan rasa aman
[07:29.98]di dalam penderitaannya sendiri
[07:33.44]mengapa karena penderitaan itu terstruktur
[07:36.76]memiliki jadwal
[07:38.14]dan bisa diprediksi
[07:41.23]inilah alasan logis
[07:42.63]mengapa di tengah kerasnya perjalanan gurun
[07:45.09]bani Israel justru bernostalgia
[07:48.16]dan merindukan bawang merah
[07:50.29]bawang putih
[07:51.44]dan kacang adas
[07:52.48]di Mesir mereka dengan lantang menolak makanan surgawi
[07:56.36]berupa mana dan salwa
[07:58.11]yang diturunkan Tuhan
[07:59.54]setiap hari
[08:02.08]mengapa makanan
[08:03.04]anugerah dari langit
[08:04.43]ditolak demi umbi umbian di tanah perbudakan
[08:07.44]jawabannya sederhana
[08:09.03]namun menyakitkan
[08:11.09]makanan surgawi menuntut mereka untuk mandiri
[08:14.08]menuntut mereka untuk percaya
[08:15.83]pada proses yang tidak terlihat
[08:17.66]dan berani mengambil risiko esok hari
[08:21.76]sementara di Mesir
[08:23.04]meski punggung mereka berdarah dicambuk setiap pagi
[08:26.29]mereka tahu pasti
[08:27.73]bahwa pada sore harinya
[08:29.54]akan ada jatah makan
[08:31.14]yang terjamin
[08:33.63]kenyamanan ilusi dalam ketertindasan
[08:36.28]ternyata jauh lebih menggoda daripada kemerdekaan
[08:39.39]yang menuntut kematangan mental dan tanggung jawab
[08:42.89]pribadi
[08:46.06]eskalasi kejatuhan mental ini mencapai puncaknya
[08:49.31]ketika nabi Musa harus absen selama 40 hari
[08:52.54]untuk bermunajat di gunung Sinai
[08:54.96]40 hari bukanlah waktu yang lama
[08:57.29]untuk sebuah bangsa
[08:58.38]yang baru saja diselamatkan dari genocida
[09:00.64]pemusnahan massal
[09:01.89]namun kekosongan kepemimpinan yang sangat singkat
[09:04.83]itu menjadi titik pecah yang fatal
[09:08.51]di sinilah muncul tokoh bernama samiri
[09:11.31]dia bukanlah orang bodoh
[09:12.96]melainkan seorang manipulator
[09:14.93]ulung yang memahami betul celah psikologis kaumnya
[09:18.49]samiri tahu bahwa manusia yang terbiasa dijajah
[09:21.98]selalu mengalami kecemasan eksistensial
[09:24.76]jika dibiarkan tanpa tuan
[09:28.64]maka ia melebur perhiasan emas mereka
[09:31.86]dan membentuknya menjadi patung anak sapi
[09:34.74]yang bisa mengeluarkan Suara jika tertiup angin
[09:39.26]patung anak sapi emas itu bukanlah sekedar karya seni
[09:43.09]yang disalahgunakan
[09:44.63]itu adalah monumen pelarian
[09:46.99]samiri
[09:47.89]memberikan apa yang paling dirindukan oleh mentalitas
[09:50.59]budak tersebut
[09:51.58]yaitu sebuah objek visual yang diam
[09:54.18]tidak menuntut tanggung jawab moral
[09:56.43]tidak menyuruh mereka berperang
[09:58.16]dan membiarkan mereka berpesta pora dalam kebodohan
[10:02.74]kejatuhan ini menunjukkan efek domino yang mengerikan
[10:06.06]satu generasi yang menolak keras untuk melepaskan
[10:08.94]trauma masa lalu
[10:10.23]pada akhirnya
[10:11.34]akan menyeret seluruh peradaban ke dalam jurang
[10:14.08]kemusyrikan baru
[10:15.26]mengkhianati pembebas mereka
[10:17.13]bahkan sebelum jejak kakinya hilang
[10:19.21]dari pandangan di atas bukit
[10:22.79]beban psikologis menghadapi manusia manusia
[10:25.74]dengan mentalitas seperti ini
[10:27.56]sangatlah menghancurkan
[10:29.23]nabi Musa tidak sedang melawan pasukan bersenjata
[10:32.24]dari kerajaan luar
[10:33.83]beliau sedang bertarung melawan
[10:35.61]kepengecutan yang bersarang
[10:37.46]dan mengakar kuat di dalam dada kaumnya sendiri
[10:42.01]kelelahan emosional ini begitu epic
[10:44.66]hingga gaungnya melintasi ribuan tahun
[10:47.13]sejarah menyentuh hati nabi terakhir
[10:49.53]yang juga menghadapi kerasnya penolakan manusia
[10:54.28]semoga Allah merahmati Musa
[10:56.56]sungguh dia telah disakiti
[10:58.49]dengan penderitaan yang jauh lebih besar dari ini
[11:01.19]namun ia tetap bersabar
[11:04.49]riwayat sahih tersebut
[11:06.23]merekam keluh kesah emosional dari nabi Muhammad
[11:09.34]di kemudian hari
[11:10.39]ketika beliau menghadapi ujian berat
[11:12.43]dan tuduhan keji dari sebagian kaumnya
[11:14.94]ingatan beliau langsung tertuju pada sang
[11:17.24]kalimullah di padang pasir sana
[11:20.74]ucapan penuh empati ini mengkonfirmasi
[11:23.68]betapa beratnya beban yang dipikul Musa
[11:26.43]bayangkan seorang nabi
[11:27.99]agung yang diakui ketangguhannya oleh nabi
[11:30.38]penutup zaman
[11:31.38]harus menghabiskan sisa usianya
[11:33.56]melihat kaum yang sangat ingin ia selamatkan
[11:36.59]justru terus menerus menikamnya
[11:38.86]dari belakang
[11:39.93]dengan kebebalan mereka sendiri
[11:43.84]jika kita tarik ke realitas peradaban hari ini
[11:46.54]tragedi di gurun Sinai memberikan sebuah peringatan
[11:49.13]eskatologis yang sangat rasional
[11:51.19]tentang konsekuensi akhir
[11:53.01]dari kebebasan yang disalahartikan
[11:56.83]seringkali kita melihat masyarakat modern
[11:59.31]yang dengan gagah berani
[12:01.06]berhasil menumbangkan rezim otoriter
[12:03.81]namun hanya dalam hitungan dekade
[12:06.38]kembali jatuh
[12:07.34]ke dalam pelukan diktator baru
[12:09.53]atau terjebak dalam anarki yang saling menghancurkan
[12:14.29]polanya selalu berulang
[12:15.86]dari zaman perunggu
[12:17.48]hingga era digital
[12:18.96]kemerdekaan fisik yang direbut dengan susah payah
[12:21.96]akan menguap begitu saja
[12:23.69]jika tidak diiringi dengan revolusi cara berpikir
[12:26.83]secara fundamental
[12:29.56]pada akurnia
[12:31.18]kehancuran mutlak sebuah bangsa
[12:33.33]jarang sekali datang dari
[12:34.48]invasi militer musuh di luar tembok pertahanan
[12:37.56]kehancuran itu bermula dari pembusukan mental
[12:40.48]di dalam rumah mereka sendiri
[12:41.96]ketika manusia manusia
[12:43.13]di dalamnya lebih memilih menjadi hamba
[12:45.01]bagi kenyamanan instan
[12:46.59]dan ketakutan
[12:47.54]mereka menolak keras untuk berdiri tegak
[12:50.19]memikul beratnya mahkota
[12:51.83]sebuah kemerdekaan akal dan spiritual
[12:56.53]bayangkan seorang pemimpin tua
[12:58.44]yang berdiri di atas bukit batu yang gersang
[13:01.18]angin gurun meniup jubahnya yang berdebu
[13:04.09]di bawah sana
[13:05.09]di lembah yang luas
[13:06.54]terhampar ribuan tenda kaumnya
[13:10.41]dari atas bukit itu
[13:11.86]sang pemimpin
[13:12.93]menyadari sebuah kepedihan yang sangat mendalam
[13:15.63]musuh terbesar yang harus ia hancurkan
[13:18.03]ternyata bukanlah pasukan kereta
[13:19.66]perang berlapis baja milik firaun
[13:21.94]bukan pula ganasnya alam liar
[13:23.83]musuh paling mematikan itu adalah kepengecutan
[13:26.69]yang bersarang
[13:27.63]dan mengakar kuat di dalam dada kaum
[13:30.34]yang justru sangat ingin ia selamatkan
[13:32.86]mereka bebas secara hukum
[13:34.58]tapi lumpuh secara keberanian
[13:38.18]puncak dari kebebalan ini terekam jelas dalam sejarah
[13:41.58]ketika mereka akhirnya tiba
[13:43.16]di perbatasan tanah suci yang dijanjikan
[13:45.73]setelah semua mukjizat yang menentang hukum fisika
[13:48.76]setelah lautan terbelah dan makanan turun dari langit
[13:51.73]mereka menolak untuk melangkah masuk
[13:55.31]alih alih mempersiapkan diri menyambut takdir
[13:58.06]sebagai bangsa merdeka
[13:59.51]mereka melontarkan sebuah kalimat
[14:01.58]arogan yang menjadi titik nadir peradaban mereka
[14:06.19]mereka berkata
[14:09.33]Hai Musa kami sekali kali tidak akan memasukinya
[14:13.09]selama lamanya
[14:14.23]selagi mereka ada di dalamnya
[14:16.23]karena itu pergilah kamu bersama tuhanmu
[14:18.69]dan berperanglah kamu berdua
[14:20.59]sesungguhnya kami hanya duduk menanti di sini saja
[14:25.53]perhatikan ketajaman kalimat tersebut
[14:27.78]pergilah kamu dan tuhanmu
[14:29.96]itu bukan sekedar rasa takut biasa
[14:32.36]itu adalah deklarasi lepas tangan
[14:34.79]sebuah penolakan mutlak untuk memikul tanggung jawab
[14:39.64]ucapan itu seketika mengubah sebuah bangsa eksodus
[14:43.13]yang memiliki tujuan besar
[14:44.73]menjadi sekadar gerombolan pengembara
[14:47.28]tanpa arah di bawah terik matahari Sinai
[14:51.51]di sinilah kita dihadapkan pada sebuah realitas
[14:54.28]yang menohok akal sehat
[14:56.18]membebaskan fisik manusia dari rantai besi
[14:58.83]penjara rupanya bisa dilakukan dalam satu malam
[15:01.84]namun membebaskan pikiran mereka dari ilusi
[15:05.06]ketidakberdayaan yang telah dikonstruksi secara
[15:07.54]sistematis selama ratusan tahun
[15:09.83]adalah pekerjaan yang sangat menguras darah
[15:14.14]mentalitas budak
[15:15.31]membuat mereka menuntut kenyamanan dari sebuah
[15:17.74]kemerdekaan
[15:18.73]namun lari ketakutan
[15:20.19]ketika dihadapkan
[15:21.21]pada kewajiban untuk mempertahankannya
[15:24.99]kelelahan emosional yang ditanggung oleh nabi Musa
[15:28.13]menjadikannya sebuah prototype abadi
[15:31.09]ia adalah simbol tentang
[15:32.36]betapa mahalnya harga sebuah perjuangan
[15:34.53]mengubah pola pikir manusia
[15:37.66]pada ekernia
[15:39.39]sebuah keputusan sejarah yang sangat rasional
[15:42.34]harus diambil
[15:43.41]generasi yang cacat mental ini tidak bisa dipaksa
[15:46.01]membangun peradaban baru
[15:47.48]kemerdekaan tidak mungkin dititipkan
[15:49.59]pada pundak orang orang yang gemetar melihat
[15:51.99]bayangan mereka sendiri
[15:54.78]maka mereka dibiarkan tersesat
[15:57.66]berputar putar di padang pasir selama 40 tahun
[16:01.36]ini bukan sekedar hukuman tanpa alasan
[16:03.93]ini adalah sebuah karantina demografis yang keras
[16:06.88]namun sangat diperlukan
[16:10.11]sang nabi harus rela menelan kepahitan
[16:12.91]membiarkan generasi budak itu mati perlahan
[16:16.11]dimakan usia di tengah gurun
[16:18.18]tubuh tubuh yang terbiasa membungkuk pada firaun itu
[16:21.34]harus dikubur di bawah pasir Sinai
[16:23.63]demi memberikan ruang bagi lahirnya satu generasi baru
[16:26.74]generasi pengganti yang murni
[16:28.68]yang lahir dan tumbuh menghirup iklim kebebasan sejati
[16:32.31]tanpa pernah merasakan
[16:33.53]bayang bayang cambuk masa lalu di punggung mereka
[16:38.26]tidak ada Jalan
[16:39.19]pintas untuk memulihkan kerusakan mental yang masif
[16:42.26]jika sebuah peradaban menolak membayar harga
[16:44.51]kemerdekaan dengan keberanian hari ini
[16:46.84]maka hukum alam
[16:47.93]akan memaksa mereka membayarnya dengan waktu
[16:50.58]dan generasi yang terbuang sia sia esok hari
[16:54.86]sejarah seringkali tidak memberikan toleransi
[16:57.59]bagi mereka yang menolak untuk berubah
[17:01.19]melihat kembali lembaran sejarah kelam di padang tea
[17:03.88]tersebut membuka sebuah
[17:04.93]ruang kesadaran baru bagi kita
[17:06.73]ada satu pelajaran pahit
[17:08.34]namun sangat penting di sini
[17:09.86]bahwa kebebasan yang hakiki
[17:11.93]tidak pernah datang dalam satu paket instan
[17:14.61]bersama keajaiban yang turun dari langit
[17:18.66]kemerdekaan sejati harus dibangun
[17:20.94]melalui sebuah proses panjang
[17:22.68]yang menyakitkan
[17:23.79]sebuah fase krusial
[17:25.41]untuk membongkar habis
[17:26.61]fondasi mentalitas lama yang sudah usang
[17:29.21]dan merusak dari dalam
[17:32.08]dari tepian sungai nil hingga keheningan gunung tursina
[17:36.04]perjalanan nabi
[17:37.01]Musa bukan lagi sekedar epic tentang seorang manusia
[17:39.94]yang berbicara langsung dengan tuhannya
[17:42.33]lebih dari itu
[17:43.46]kisah ini adalah sebuah monumen ketabahan
[17:46.59]ia memperlihatkan kepada kita tentang betapa sepi
[17:49.39]dan melelahkannya
[17:50.69]berdiri tegak di atas prinsip kebenaran
[17:53.43]ketika dikelilingi oleh lautan manusia
[17:55.68]yang dengan sadar memilih untuk tetap buta
[17:59.76]waktu terus berjalan
[18:01.23]dan angin
[18:02.13]gurun Sinai pada akhirnya menghapus jejak jejak kaki
[18:05.23]generasi yang hilang tersebut
[18:08.03]meninggalkan debu yang berterbangan
[18:10.33]di antara bukit bukit batu yang bisu
[18:14.13]sementara itu
[18:15.13]warisan keteguhan sang nabi
[18:17.24]tetap berdiri tegak melintasi milenium
[18:20.08]ia terus menyala sebagai mercusuar bagi jiwa
[18:23.28]jiwa yang sedang mencari Jalan pulang
[18:25.46]menuju fitrah kemerdekaannya
[18:27.64]merindukan belenggu sendiri
[18:31.43]maka pertanyaannya bukan lagi siapa yang benar
[18:33.98]di masa lalu
[18:34.93]renungan terbesar dari fragmen
[18:36.69]sejarah ini bukanlah tentang
[18:38.14]seberapa keras kaum di zaman
[18:40.08]perunggu membangkang terhadap nabi mereka
[18:44.16]pertanyaan yang jauh lebih jujur dan menyakitkan
[18:47.01]justru tertuju pada kita hari ini
[18:49.23]seberapa sering kita di era modern ini
[18:51.76]tanpa sadar
[18:52.84]justru merindukan belenggu perbudakan kita sendiri
[18:57.53]kita seringkali berlindung di balik rasa aman yang semu
[19:00.71]memilih untuk disetir oleh keadaan
[19:02.98]dan menolak untuk berpikir mandiri
[19:05.24]hanya karena kita
[19:06.19]terlalu takut memikul tanggung jawab berat
[19:08.68]yang selalu menyertai sebuah kemerdekaan
[19:10.99]akal dan spiritual
[19:13.74]kebebasan selalu menuntut keberanian
[19:16.29]dan sejarah telah membuktikan
[19:18.31]bahwa tidak semua manusia
[19:19.73]siap untuk membayar harganya
[19:23.79]semoga kisah ini bermanfaat lebih
[19:26.16]dan kurangnya
[19:27.14]mohon dimaafkan
[19:28.44]yang benar datangnya dari Allah subhanahu wa ta'ala
[19:31.44]khilaf atau keliru itu datangnya dari saya pribadi
[19:35.13]sebagai manusia biasa
[19:36.59]sampai ketemu di kisah kisah seru yang penuh makna
[19:39.29]selanjutnya
[19:40.16]saya akhiri
[19:40.96]wassalamualaikum warahmatullahi wabarakatuh
