[00:00.00]sejarah umat manusia
[00:01.36]seringkali mencatat kemenangan gemilang
[00:03.89]melawan sebuah tirani
[00:05.71]sebagai titik akhir
[00:07.18]dari sebuah perjuangan yang heroik
[00:09.51]di mana sang pahlawan dibayangkan hidup tenang
[00:12.23]setelah musuh utamanya tumbang menjadi debu
[00:16.78]namun realita
[00:18.13]historis yang dialami oleh seorang nabi agung
[00:20.59]di tengah ganasnya padang pasir
[00:22.63]justru memutarbalikkan narasi klasik tersebut
[00:25.68]secara total
[00:28.09]ketika sebuah tongkat kayu
[00:29.54]membelah lautan dan menenggelamkan
[00:31.66]angkuh kekuasaan firaun ke dasar laut merah
[00:34.48]sebuah bangsa yang berabad abad diperbudak
[00:37.14]akhirnya menghirup udara kebebasan
[00:38.94]untuk pertama kalinya
[00:40.03]yang ironisnya justru menjadi awal mula
[00:42.43]dari sebuah tragedi psikologis yang jauh lebih
[00:45.09]melelahkan daripada siksaan fisik pemecah batu di Mesir
[00:50.81]kisah ini bukanlah sekedar catatan
[00:52.96]usang tentang
[00:53.86]eksodus massal di peradaban zaman perunggu
[00:56.43]melainkan sebuah investigasi mendalam
[00:58.84]tentang anatomi mentalitas manusia
[01:01.29]tentang bagaimana
[01:02.29]rantai perbudakan yang telah terlepas
[01:04.36]dari tangan dan kaki
[01:05.59]ternyata masih membelenggu
[01:07.78]sangat erat di dalam alam
[01:09.29]bawah sadar sebuah bangsa
[01:12.64]mari kita perhatikan sebuah paradoks besar
[01:15.18]yang terbentang di hamparan gurun Sinai
[01:17.93]bayangkan sebuah kelompok manusia
[01:20.06]yang baru saja menyaksikan mukjizat
[01:22.51]paling menakjubkan dalam sejarah peradaban
[01:25.09]melihat dengan mata kepala mereka sendiri
[01:26.84]bagaimana lautan terbelah menjadi dua dinding air
[01:29.53]raksasa untuk menyelamatkan
[01:31.26]nyawa mereka dari kejaran pasukan militer terkuat
[01:34.24]di masa itu
[01:35.08]secara logika
[01:36.46]pengalaman epic semacam itu
[01:38.36]seharusnya mengunci keimanan dan kesetiaan mereka
[01:41.48]untuk selamanya
[01:42.58]menghapus segala keraguan
[01:44.11]tentang siapa yang memegang kendali atas alam semesta
[01:47.29]namun kenyataannya
[01:48.69]hanya butuh waktu
[01:49.91]beberapa hari
[01:50.66]setelah kaki mereka menginjak tanah kering
[01:52.99]mereka justru mengemis kepada pembebas mereka
[01:55.58]untuk dibuatkan berhala yang bisa disembah
[02:00.43]di titik ini kita
[02:02.18]dihadapkan pada sebuah realitas yang menohok
[02:04.99]bahwa membebaskan fisik manusia
[02:06.83]dari rantai besi penjara
[02:08.69]ternyata jauh lebih mudah dan cepat
[02:10.96]dibandingkan mencabut ilusi
[02:13.13]ketidakberdayaan yang telah dikonstruksi secara
[02:15.74]sistematis di dalam alam
[02:17.44]pikiran mereka selama ratusan tahun
[02:21.08]tragedi ini menjadi semakin tidak masuk akal
[02:23.78]ketika kita membedah peta perjalanannya secara faktual
[02:27.31]tercatat dalam lembaran sejarah
[02:29.44]dan dikonfirmasi oleh berbagai teks geografi kuno
[02:32.88]rute dari pesisir Mesir menuju tanah kanaan
[02:35.79]sebenarnya hanya membentang sejauh kurang lebih 400km
[02:39.31]jika ditempuh dengan berjalan kaki
[02:41.31]secara normal
[02:42.49]bahkan dengan mempertimbangkan rombongan besar
[02:45.24]yang membawa anak anak dan hewan ternak sekalipun
[02:48.33]jarak tersebut
[02:49.46]secara logis
[02:50.68]bisa diselesaikan dalam waktu dua minggu saja
[02:55.16]namun perjalanan singkat ini justru memakan
[02:58.21]waktu 40 tahun penuh
[03:00.01]ini bukan sekedar masalah salah membaca arah angin
[03:02.96]atau tersesat di persimpangan Jalan bukit pasir
[03:05.76]keterlambatan ekstrem ini adalah akibat langsung
[03:08.51]dari sebuah kelumpuhan mental yang sistematik
[03:11.14]di mana
[03:11.76]kebebasan yang mendadak jatuh ke pangkuan mereka
[03:14.46]justru memicu kepanikan massal
[03:16.86]yang berujung pada penolakan
[03:18.66]absolut untuk melangkah maju
[03:22.94]fenomena
[03:23.59]kelumpuhan ini tidak luput dari pengamatan tajam
[03:26.36]para cendekiawan
[03:27.61]klasik yang melihatnya dari sudut pandang sosiologis
[03:30.88]dan spiritual
[03:33.93]dalam jilid pertama mahakaryanya
[03:36.54]Al bidayah wanihayah
[03:38.66]ibnu katsir menguraikan secara rinci
[03:41.08]fenomena kebingungan massal di padang thi ini
[03:43.98]beliau menjelaskan
[03:45.11]bahwa pengembaraan tanpa arah tersebut
[03:47.44]bukanlah peristiwa tersesat secara geografis belaka
[03:50.93]melainkan sebuah karantina ilahiah
[03:53.19]yang memang sengaja dirancang
[03:56.53]ada harga Mahal yang sedang dipertaruhkan di sini
[03:59.34]karantina ini bertujuan untuk memutus
[04:01.84]mata rantai generasi budak
[04:03.56]yang mentalnya sudah terlalu korup
[04:05.81]terlalu penakut
[04:07.08]dan terlalu terbiasa
[04:08.51]diperintah untuk bisa memikul tanggung jawab besar
[04:11.59]sebagai sebuah bangsa yang merdeka
[04:13.81]jika generasi dengan mentalitas hamba
[04:15.61]sahaya ini dibiarkan masuk
[04:17.26]dan membangun peradaban baru di tanah yang dijanjikan
[04:20.38]kehancuran sistemik dari dalam
[04:22.56]hanyalah masalah waktu
[04:24.36]mereka akan dengan mudah
[04:25.71]menyerahkan kemerdekaan itu kembali kepada
[04:28.11]tiran berikutnya
[04:29.26]yang menawarkan kenyamanan semu
[04:33.04]maka alam gurun Sinai yang keras
[04:35.36]bertindak sebagai saringan alami yang mutlak diperlukan
[04:38.69]memaksa generasi lama tersebut mati perlahan
[04:41.39]dimakan usia bersama ketakutan mereka sendiri
[04:44.38]demi memberi ruang bagi lahirnya
[04:46.26]generasi baru yang murni
[04:49.69]mari kita putar waktu sedikit ke belakang
[04:51.88]tepat ke momen momen awal
[04:53.69]setelah keajaiban besar itu terjadi
[04:55.79]alquran merekam sebuah dialog psikologis
[04:58.43]yang sangat mencekam
[04:59.76]sebuah percakapan yang secara telak membongkar
[05:02.58]betapa rusaknya anatomi mentalitas bani
[05:05.39]Israel saat itu
[05:06.63]bayangkan situasinya
[05:07.98]kaki mereka bahkan belum sepenuhnya
[05:10.04]kering dari lumpur dasar
[05:11.43]laut merah yang terbelah
[05:12.78]mereka baru saja melihat dengan mata kepala sendiri
[05:15.59]bagaimana kekuatan tiran terbesar di muka bumi
[05:18.79]digulung oleh ombak
[05:20.61]namun ketika rombongan ini melewati
[05:22.96]sebuah kaum yang sedang menyembah berhala
[05:25.53]apa yang mereka katakan kepada Musa
[05:27.74]dengan tanpa beban
[05:28.98]mereka meminta sang nabi
[05:30.43]untuk membuatkan tuhan tuhan berhala
[05:32.53]untuk mereka sembah
[05:33.83]persis seperti kaum
[05:34.98]musyrik yang baru saja mereka lewati
[05:39.04]dan kami seberangkan bani
[05:40.61]Israel ke seberang lautan itu
[05:42.59]maka setelah mereka sampai
[05:43.93]kepada suatu kaum yang tetap menyembah berhala mereka
[05:47.44]bani Israel berkata
[05:48.96]Hai Musa buatkanlah untuk kami sebuah Tuhan berhala
[05:53.04]sebagaimana mereka mempunyai beberapa Tuhan berhala
[05:57.41]jika dibedah lebih dalam
[05:58.98]pembangkangan ini
[06:00.48]bukanlah sekedar kelemahan iman yang naik turun
[06:03.23]seperti manusia pada umumnya
[06:05.04]apa yang kita saksikan di sini
[06:06.59]adalah sebuah krisis identitas masif
[06:08.93]membebaskan fisik seseorang dari penjara
[06:11.56]ternyata tidak otomatis memerdekakan jiwanya
[06:14.51]kemerdekaan fisik tanpa kemerdekaan jiwa
[06:17.24]hanya akan melahirkan kekacauan dan anarki
[06:21.76]ratusan tahun hidup di bawah cambuk firaun
[06:24.91]telah mencetak otak mereka
[06:26.78]untuk selalu tunduk pada objek visual yang berkuasa
[06:30.16]ketika sistem firaun hancur
[06:32.06]ada ruang kosong di alam
[06:33.51]bawah sadar mereka yang menuntut untuk segera diisi
[06:36.29]oleh majikan
[06:37.13]baru di titik inilah
[06:38.86]kita bisa merasakan betapa terasing dan kesepiannya
[06:42.46]posisi nabi Musa
[06:43.94]beliau berdiri sebagai manusia merdeka seutuhnya
[06:47.24]yang mencoba memimpin jutaan manusia
[06:49.51]yang secara fisik bebas
[06:51.14]namun secara mental
[06:52.38]masih merangkak di dalam sel tahanan
[06:56.83]dalam ilmu perilaku modern
[06:58.89]ada sebuah fenomena psikologis yang dikenal
[07:01.88]sebagai kelembaman mental
[07:03.81]atau ketidakberdayaan yang dipelajari
[07:06.56]sebuah kondisi di mana seseorang
[07:08.41]yang terlalu lama hidup dalam sistem yang menindas
[07:11.51]justru menemukan rasa aman
[07:13.48]di dalam penderitaannya sendiri
[07:15.44]mengapa karena penderitaan itu terstruktur
[07:18.76]memiliki jadwal
[07:20.14]dan bisa diprediksi
[07:23.23]inilah alasan logis
[07:24.63]mengapa di tengah kerasnya perjalanan gurun
[07:27.09]bani Israel justru bernostalgia
[07:30.16]dan merindukan bawang merah
[07:32.29]bawang putih
[07:33.44]dan kacang adas
[07:34.48]di Mesir mereka dengan lantang menolak makanan surgawi
[07:38.36]berupa mana dan salwa
[07:40.11]yang diturunkan Tuhan
[07:41.54]setiap hari
[07:42.58]mengapa makanan
[07:43.54]anugerah dari langit
[07:44.93]ditolak demi umbi umbian di tanah perbudakan
[07:47.94]jawabannya sederhana
[07:49.53]namun menyakitkan
[07:51.59]makanan surgawi menuntut mereka untuk mandiri
[07:54.58]menuntut mereka untuk percaya
[07:56.33]pada proses yang tidak terlihat
[07:58.16]dan berani mengambil risiko esok hari
[08:00.76]sementara di Mesir
[08:02.04]meski punggung mereka berdarah dicambuk setiap pagi
[08:05.29]mereka tahu pasti
[08:06.73]bahwa pada sore harinya
[08:08.54]akan ada jatah makan
[08:10.14]yang terjamin
[08:11.13]kenyamanan ilusi dalam ketertindasan
[08:13.78]ternyata jauh lebih menggoda daripada kemerdekaan
[08:16.89]yang menuntut kematangan mental dan tanggung jawab
[08:20.39]pribadi
[08:23.56]eskalasi kejatuhan mental ini mencapai puncaknya
[08:26.81]ketika nabi Musa harus absen selama 40 hari
[08:30.04]untuk bermunajat di gunung Sinai
[08:32.46]40 hari bukanlah waktu yang lama
[08:34.79]untuk sebuah bangsa
[08:35.88]yang baru saja diselamatkan dari genocida
[08:38.14]pemusnahan massal
[08:39.39]namun kekosongan kepemimpinan yang sangat singkat
[08:42.33]itu menjadi titik pecah yang fatal
[08:44.51]di sinilah muncul tokoh bernama samiri
[08:47.31]dia bukanlah orang bodoh
[08:48.96]melainkan seorang manipulator
[08:50.93]ulung yang memahami betul celah psikologis kaumnya
[08:54.49]samiri tahu bahwa manusia yang terbiasa dijajah
[08:57.98]selalu mengalami kecemasan eksistensial
[09:00.76]jika dibiarkan tanpa tuan
[09:03.14]maka ia melebur perhiasan emas mereka
[09:06.36]dan membentuknya menjadi patung anak sapi
[09:09.24]yang bisa mengeluarkan Suara jika tertiup angin
[09:12.26]patung anak sapi emas itu bukanlah sekedar karya seni
[09:16.09]yang disalahgunakan
[09:17.63]itu adalah monumen pelarian
[09:19.99]samiri
[09:20.89]memberikan apa yang paling dirindukan oleh mentalitas
[09:23.59]budak tersebut
[09:24.58]yaitu sebuah objek visual yang diam
[09:27.18]tidak menuntut tanggung jawab moral
[09:29.43]tidak menyuruh mereka berperang
[09:31.16]dan membiarkan mereka berpesta pora dalam kebodohan
[09:35.74]kejatuhan ini menunjukkan efek domino yang mengerikan
[09:39.06]satu generasi yang menolak keras untuk melepaskan
[09:41.94]trauma masa lalu
[09:43.23]pada akhirnya
[09:44.34]akan menyeret seluruh peradaban ke dalam jurang
[09:47.08]kemusyrikan baru
[09:48.26]mengkhianati pembebas mereka
[09:50.13]bahkan sebelum jejak kakinya hilang
[09:52.21]dari pandangan di atas bukit
[09:55.79]beban psikologis menghadapi manusia manusia
[09:58.74]dengan mentalitas seperti ini
[10:00.56]sangatlah menghancurkan
[10:02.23]nabi Musa tidak sedang melawan pasukan bersenjata
[10:05.24]dari kerajaan luar
[10:06.83]beliau sedang bertarung melawan
[10:08.61]kepengecutan yang bersarang
[10:10.46]dan mengakar kuat di dalam dada kaumnya sendiri
[10:15.01]kelelahan emosional ini begitu epic
[10:17.66]hingga gaungnya melintasi ribuan tahun
[10:20.13]sejarah menyentuh hati nabi terakhir
[10:22.53]yang juga menghadapi kerasnya penolakan manusia
[10:27.28]semoga Allah merahmati Musa
[10:29.56]sungguh dia telah disakiti
[10:31.49]dengan penderitaan yang jauh lebih besar dari ini
[10:34.19]namun ia tetap bersabar
[10:35.99]riwayat sahih tersebut
[10:37.73]merekam keluh kesah emosional dari nabi Muhammad
[10:40.84]di kemudian hari
[10:41.89]ketika beliau menghadapi ujian berat
[10:43.93]dan tuduhan keji dari sebagian kaumnya
[10:46.44]ingatan beliau langsung tertuju pada sang
[10:48.74]kalimullah di padang pasir sana
[10:50.74]ucapan penuh empati ini mengkonfirmasi
[10:53.68]betapa beratnya beban yang dipikul Musa
[10:56.43]bayangkan seorang nabi
[10:57.99]agung yang diakui ketangguhannya oleh nabi
[11:00.38]penutup zaman
[11:03.38]harus menghabiskan sisa usianya
[11:05.56]melihat kaum yang sangat ingin ia selamatkan
[11:08.59]justru terus menerus menikamnya
[11:10.86]dari belakang
[11:11.93]dengan kebebalan mereka sendiri
[11:13.84]jika kita tarik ke realitas peradaban hari ini
[11:16.54]tragedi di gurun Sinai memberikan sebuah peringatan
[11:19.13]eskatologis yang sangat rasional
[11:21.19]tentang konsekuensi akhir
[11:23.01]dari kebebasan yang disalahartikan
[11:25.33]seringkali kita melihat masyarakat modern
[11:27.81]yang dengan gagah berani
[11:29.56]berhasil menumbangkan rezim otoriter
[11:32.31]namun hanya dalam hitungan dekade
[11:34.88]kembali jatuh
[11:35.84]ke dalam pelukan diktator baru
[11:38.03]atau terjebak dalam anarki yang saling menghancurkan
[11:41.29]polanya selalu berulang
[11:42.86]dari zaman perunggu
[11:44.48]hingga era digital
[11:45.96]kemerdekaan fisik yang direbut dengan susah payah
[11:48.96]akan menguap begitu saja
[11:50.69]jika tidak diiringi dengan revolusi cara berpikir
[11:53.83]secara fundamental
[11:56.56]pada akurnia
[11:58.18]kehancuran mutlak sebuah bangsa
[12:00.33]jarang sekali datang dari
[12:01.48]invasi militer musuh di luar tembok pertahanan
[12:04.56]kehancuran itu bermula dari pembusukan mental
[12:07.48]di dalam rumah mereka sendiri
[12:08.96]ketika manusia manusia
[12:10.13]di dalamnya lebih memilih menjadi hamba
[12:12.01]bagi kenyamanan instan
[12:13.59]dan ketakutan
[12:14.54]mereka menolak keras untuk berdiri tegak
[12:17.19]memikul beratnya mahkota
[12:18.83]sebuah kemerdekaan akal dan spiritual
[12:23.53]bayangkan seorang pemimpin tua
[12:25.44]yang berdiri di atas bukit batu yang gersang
[12:28.18]angin gurun meniup jubahnya yang berdebu
[12:31.09]di bawah sana
[12:32.09]di lembah yang luas
[12:33.54]terhampar ribuan tenda kaumnya
[12:35.91]dari atas bukit itu
[12:37.36]sang pemimpin
[12:38.43]menyadari sebuah kepedihan yang sangat mendalam
[12:41.13]musuh terbesar yang harus ia hancurkan
[12:43.53]ternyata bukanlah pasukan kereta
[12:45.16]perang berlapis baja milik firaun
[12:47.44]bukan pula ganasnya alam liar
[12:49.33]musuh paling mematikan itu adalah kepengecutan
[12:52.19]yang bersarang
[12:53.13]dan mengakar kuat di dalam dada kaum
[12:55.84]yang justru sangat ingin ia selamatkan
[12:58.36]mereka bebas secara hukum
[13:00.08]tapi lumpuh secara keberanian
[13:03.68]puncak dari kebebalan ini terekam jelas dalam sejarah
[13:07.08]ketika mereka akhirnya tiba
[13:08.66]di perbatasan tanah suci yang dijanjikan
[13:11.23]setelah semua mukjizat yang menentang hukum fisika
[13:14.26]setelah lautan terbelah dan makanan turun dari langit
[13:17.23]mereka menolak untuk melangkah masuk
[13:19.31]alih alih mempersiapkan diri menyambut takdir
[13:22.06]sebagai bangsa merdeka
[13:23.51]mereka melontarkan sebuah kalimat
[13:25.58]arogan yang menjadi titik nadir peradaban mereka
[13:28.69]mereka berkata
[13:31.83]Hai Musa kami sekali kali tidak akan memasukinya
[13:35.59]selama lamanya
[13:36.73]selagi mereka ada di dalamnya
[13:38.73]karena itu pergilah kamu bersama tuhanmu
[13:41.19]dan berperanglah kamu berdua
[13:43.09]sesungguhnya kami hanya duduk menanti di sini saja
[13:48.53]perhatikan ketajaman kalimat tersebut
[13:50.78]pergilah kamu dan tuhanmu
[13:52.96]itu bukan sekedar rasa takut biasa
[13:55.36]itu adalah deklarasi lepas tangan
[13:57.79]sebuah penolakan mutlak untuk memikul tanggung jawab
[14:01.14]ucapan itu seketika mengubah sebuah bangsa eksodus
[14:04.63]yang memiliki tujuan besar
[14:06.23]menjadi sekadar gerombolan pengembara
[14:08.78]tanpa arah di bawah terik matahari Sinai
[14:13.01]di sinilah kita dihadapkan pada sebuah realitas
[14:15.78]yang menohok akal sehat
[14:17.68]membebaskan fisik manusia dari rantai besi
[14:20.33]penjara rupanya bisa dilakukan dalam satu malam
[14:23.34]namun membebaskan pikiran mereka dari ilusi
[14:26.56]ketidakberdayaan yang telah dikonstruksi secara
[14:29.04]sistematis selama ratusan tahun
[14:31.33]adalah pekerjaan yang sangat menguras darah
[14:34.14]mentalitas budak
[14:35.31]membuat mereka menuntut kenyamanan dari sebuah
[14:37.74]kemerdekaan
[14:38.73]namun lari ketakutan
[14:40.19]ketika dihadapkan
[14:41.21]pada kewajiban untuk mempertahankannya
[14:44.99]kelelahan emosional yang ditanggung oleh nabi Musa
[14:48.13]menjadikannya sebuah prototype abadi
[14:51.09]ia adalah simbol tentang
[14:52.36]betapa mahalnya harga sebuah perjuangan
[14:54.53]mengubah pola pikir manusia
[14:56.16]pada ekernia
[14:57.89]sebuah keputusan sejarah yang sangat rasional
[15:00.84]harus diambil
[15:01.91]generasi yang cacat mental ini tidak bisa dipaksa
[15:04.51]membangun peradaban baru
[15:05.98]kemerdekaan tidak mungkin dititipkan
[15:08.09]pada pundak orang orang yang gemetar melihat
[15:10.49]bayangan mereka sendiri
[15:11.78]maka mereka dibiarkan tersesat
[15:14.66]berputar putar di padang pasir selama 40 tahun
[15:18.36]ini bukan sekedar hukuman tanpa alasan
[15:20.93]ini adalah sebuah karantina demografis yang keras
[15:23.88]namun sangat diperlukan
[15:25.61]sang nabi harus rela menelan kepahitan
[15:28.41]membiarkan generasi budak itu mati perlahan
[15:31.61]dimakan usia di tengah gurun
[15:33.68]tubuh tubuh yang terbiasa membungkuk pada firaun itu
[15:36.84]harus dikubur di bawah pasir Sinai
[15:39.13]demi memberikan ruang bagi lahirnya satu generasi baru
[15:42.24]generasi pengganti yang murni
[15:44.18]yang lahir dan tumbuh menghirup iklim kebebasan sejati
[15:47.81]tanpa pernah merasakan
[15:49.03]bayang bayang cambuk masa lalu di punggung mereka
[15:53.76]tidak ada Jalan
[15:54.69]pintas untuk memulihkan kerusakan mental yang masif
[15:57.76]jika sebuah peradaban menolak membayar harga
[16:00.01]kemerdekaan dengan keberanian hari ini
[16:02.34]maka hukum alam
[16:03.43]akan memaksa mereka membayarnya dengan waktu
[16:06.08]dan generasi yang terbuang sia sia esok hari
[16:10.79]sejarah seringkali tidak memberikan toleransi
[16:13.53]bagi mereka yang menolak untuk berubah
[16:15.63]melihat kembali lembaran sejarah kelam di padang tea
[16:18.31]tersebut membuka sebuah
[16:19.36]ruang kesadaran baru bagi kita
[16:21.16]ada satu pelajaran pahit
[16:22.78]namun sangat penting di sini
[16:24.30]bahwa kebebasan yang hakiki
[16:26.36]tidak pernah datang dalam satu paket instan
[16:29.05]bersama keajaiban yang turun dari langit
[16:31.60]kemerdekaan sejati harus dibangun
[16:33.88]melalui sebuah proses panjang
[16:35.61]yang menyakitkan
[16:36.73]sebuah fase krusial
[16:38.35]untuk membongkar habis
[16:39.55]fondasi mentalitas lama yang sudah usang
[16:42.15]dan merusak dari dalam
[16:45.01]dari tepian sungai nil hingga keheningan gunung tursina
[16:48.98]perjalanan nabi
[16:49.95]Musa bukan lagi sekedar epic tentang seorang manusia
[16:52.88]yang berbicara langsung dengan tuhannya
[16:55.26]lebih dari itu
[16:56.40]kisah ini adalah sebuah monumen ketabahan
[16:59.53]ia memperlihatkan kepada kita tentang betapa sepi
[17:02.33]dan melelahkannya
[17:03.63]berdiri tegak di atas prinsip kebenaran
[17:06.36]ketika dikelilingi oleh lautan manusia
[17:08.61]yang dengan sadar memilih untuk tetap buta
[17:11.19]waktu terus berjalan
[17:12.66]dan angin
[17:13.56]gurun Sinai pada akhirnya menghapus jejak jejak kaki
[17:16.66]generasi yang hilang tersebut
[17:19.46]meninggalkan debu yang berterbangan
[17:21.76]di antara bukit bukit batu yang bisu
[17:24.06]sementara itu
[17:25.06]warisan keteguhan sang nabi
[17:27.18]tetap berdiri tegak melintasi milenium
[17:30.01]ia terus menyala sebagai mercusuar bagi jiwa
[17:33.21]jiwa yang sedang mencari Jalan pulang
[17:35.40]menuju fitrah kemerdekaannya
[17:39.58]merindukan belenggu sendiri
[17:43.36]maka pertanyaannya bukan lagi siapa yang benar
[17:45.91]di masa lalu
[17:46.86]renungan terbesar dari fragmen
[17:48.63]sejarah ini bukanlah tentang
[17:50.08]seberapa keras kaum di zaman
[17:52.01]perunggu membangkang terhadap nabi mereka
[17:54.60]pertanyaan yang jauh lebih jujur dan menyakitkan
[17:57.44]justru tertuju pada kita hari ini
[17:59.66]seberapa sering kita di era modern ini
[18:02.20]tanpa sadar
[18:03.28]justru merindukan belenggu perbudakan kita sendiri
[18:06.46]kita seringkali berlindung di balik rasa aman yang semu
[18:09.64]memilih untuk disetir oleh keadaan
[18:11.91]dan menolak untuk berpikir mandiri
[18:14.18]hanya karena kita
[18:15.13]terlalu takut memikul tanggung jawab berat
[18:17.61]yang selalu menyertai sebuah kemerdekaan
[18:19.93]akal dan spiritual
[18:23.18]kebebasan selalu menuntut keberanian
[18:25.73]dan sejarah telah membuktikan
[18:27.75]bahwa tidak semua manusia
[18:29.16]siap untuk membayar harganya
[18:32.73]semoga kisah ini bermanfaat lebih
[18:35.10]dan kurangnya
[18:36.08]mohon dimaafkan
[18:37.38]yang benar datangnya dari Allah subhanahu wa ta'ala
[18:40.38]khilaf atau keliru itu datangnya dari saya pribadi
[18:44.06]sebagai manusia biasa
[18:45.53]sampai ketemu di kisah kisah seru yang penuh makna
[18:48.23]selanjutnya
[18:49.09]saya akhiri
[18:49.89]wassalamualaikum warahmatullahi wabarakatuh
